source/jade/index.jade
extend block/layout

block head
  link(rel='stylesheet', href='./dist/css/index.css')

block content
  #wrapper
    section.visual
      .container
        .text-block
          .heading-holder
            h1 JSDC 2016
          p.tagline Coming soon at October (10月)
          span.tagline 中央研究院 人文社會科學館
      img.bg-stretch(src='dist/images/img-decor-01.jpg', alt='')
    section.main
      .container
        #cta
          a.btn.btn-primary.rounded(href='#') 贊助我們
        .row
          .text-box.col-md-offset-1.col-md-10
            h2 JavaScript 開發者年會
            p
              | 今年，JavaScript 開發者年會 (JavaScript Developers Conference, 簡稱 JSDC) 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。 我們致力使知識全球化，並且讓參與者重新認識 JavaScript 。 我們的新思維將更進一步改善架構、強化團隊及最佳化開發流程。
            .social-placeholder
              .fb-share-button(data-href='http://2016.jsdc.tw/zh_tw/', data-layout='button_count')
    section.visual-container
      .visual-area
        .container
          h2 JSDC 2016 活動地點
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7775685346055!2d121.61311881639412!3d25.04162156122398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab4501e8c151%3A0x2f2b63fe4251d55c!2sAcademia+Sinica!5e0!3m2!1sen!2stw!4v1432454564591', width='100%', height='300', frameborder='0', style='border:0;')
          p.silent
            | 中央研究院 - 台北市南港區研究院路二段128號 人文社會科學館 國際會議廳
        img.bg-stretch(src='dist/images/img-decor-02.jpg', height='1175', width='1380', alt='')
    section.area
      .container
        .subscribe
          h3 訂閱 JSDC 最新消息
          form#mc-embedded-subscribe-form.form-inline(action='//github.us8.list-manage.com/subscribe/post?u=e158304d0affdf640565a3e33&amp;id=914d8a037f', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
            button.btn.btn-primary.rounded(type='submit') 訂閱
            .form-group
              input#exampleInputEmail2.form-control.rounded(type='EMAIL', placeholder='Email...')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JSDC 2016</title><meta name="description" content="This year, JSDC is breaking the barriers by integrating the technical power from independent developers, enterprises, framewords, architectures, and practices."><meta name="keywords" content="website, javascript, js, JSDC"><meta name="author" content="jsdc member"><meta property="og:title" content="JSDC 2016"><meta property="og:type" content="website"><meta property="og:url" content="https://2016.jsdc.tw"><meta property="og:image" content="http://2015.jsdc.tw/images/og.png"><meta property="og:description" content="This year, JSDC is breaking the barriers by integrating the technical power from independent developers, enterprises, framewords, architectures, and practices."><meta property="og:site_name" content="JSDC 2016"><link rel="shortcut icon" href="/dist/images/favicons/favicon.ico"><link rel="stylesheet" href="/dist/css/bootstrap.css"><link rel="stylesheet" href="/dist/css/all.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"></head><body><div id="wrapper"><section class="visual"><div class="container"><div class="text-block"><div class="heading-holder"><h1>JSDC 2016</h1></div><p class="tagline">Coming soon at October (10月)</p><span class="tagline">中央研究院 人文社會科學館</span></div></div><img src="/dist/images/img-decor-01.jpg" alt="" class="bg-stretch"></section><section class="main"><div class="container"><div id="cta"><a href="#" class="btn btn-primary rounded">贊助我們</a></div><div class="row"><div class="text-box col-md-offset-1 col-md-10"><h2>JavaScript 開發者年會</h2><p>今年，JavaScript 開發者年會 (JavaScript Developers Conference, 簡稱 JSDC) 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。 我們致力使知識全球化，並且讓參與者重新認識 JavaScript 。 我們的新思維將更進一步改善架構、強化團隊及最佳化開發流程。</p><div class="social-placeholder"><div data-href="http://2016.jsdc.tw/zh_tw/" data-layout="button_count" class="fb-share-button"></div></div></div></div></div></section><section class="visual-container"><div class="visual-area"><div class="container"><h2>JSDC 2016 活動地點</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7775685346055!2d121.61311881639412!3d25.04162156122398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab4501e8c151%3A0x2f2b63fe4251d55c!2sAcademia+Sinica!5e0!3m2!1sen!2stw!4v1432454564591" width="100%" height="300" frameborder="0" style="border:0;"></iframe><p class="silent">中央研究院 - 台北市南港區研究院路二段128號 人文社會科學館 國際會議廳</p></div><img src="/dist/images/img-decor-02.jpg" height="1175" width="1380" alt="" class="bg-stretch"></div></section><section class="area"><div class="container"><div class="subscribe"><h3>訂閱 JSDC 最新消息</h3><form id="mc-embedded-subscribe-form" action="//github.us8.list-manage.com/subscribe/post?u=e158304d0affdf640565a3e33&amp;amp;id=914d8a037f" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="form-inline"><button type="submit" class="btn btn-primary rounded">訂閱</button><div class="form-group"><input id="exampleInputEmail2" type="EMAIL" placeholder="Email..." class="form-control rounded"></div></form></div></div></section></div><script src="/dist/js/jquery-1.11.2.min.js"></script><script src="/dist/js/bootstrap.min.js"></script><script src="/dist/js/main.min.js"></script></body></html>
