source/views/en/about.jade
extends ./layout/_en-layout.jade

block title
  title ABOUT｜JSDC 2016

block content

  include ./partials/_nav

  main.about-page

    section#sub-header
      .container
        .inner
          header.major.text-center
            h2 About JSDC 2016

    section#about
      #about-line
      .container
        #what-is-jsdc
          .row
            .col-xs-12.col-md-7
              header.major
                h2 What's JSDC ?
              p JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers.
            .col-xs-12.col-md-5
              img.image.img-responsive.lazy(data-original='/dist/images/jsdc-spot.jpg', alt='JSDC 2015 現場')

        #about-jsdc
          .row
            .col-xs-12.paragraph
              header.major.text-center
                h2 JavaScript Developers Conference
              p.text-center
                | JSDC breaks the barrier, and integrates the power from independent developers, enterprises, and organizations.
              p.text-center
                | We constantly put our endeavor in the globalization of knowledge, and help the attendees understand JavaScript in a different point of view.
            .col-xs-12
              img.image.fit.lazy(data-original='/dist/images/jsdc.jpg', alt='JSDC 2015 工作人員')

    script.
      (function($) {

        $('#nav-about').addClass('active');

        if ($('#about').length){
          $(document).scroll(function () {
            var dist = $('#about').offset().top;
            var y = $(this).scrollTop();

            if (y > dist) {
                $('.navbar').addClass('block');
            } else {
                $('.navbar').removeClass('block');
            }
          });
        }
      })(jQuery);

en/about.html
<!DOCTYPE html><html lang="en-us"><head>   <title>ABOUT｜JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="og:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/og-jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="/dist/css/bootstrap.css"><link rel="stylesheet" href="/dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/dist/css/owl.carousel.css"><link rel="stylesheet" href="/dist/css/animate.css"><link rel="stylesheet" href="/dist/css/balloon.css"><link rel="stylesheet" href="/dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/dist/css/headline.css"><link rel="stylesheet" href="/dist/css/main.css"><script src="/dist/js/jquery-1.11.2.min.js"></script><script src="/dist/js/bootstrap.min.js"></script><script src="/dist/js/jquery.backstretch.min.js"></script><script src="/dist/js/jquery.lazyload.min.js"></script><script src="/dist/js/jquery-ui.min.js"></script><script src="/dist/js/jquery.easing.min.min.js"></script><script src="/dist/js/skel.min.js"></script><script src="/dist/js/util.min.js"></script><script src="/dist/js/owl.carousel.min.js"></script><script src="/dist/js/headline.min.js"></script><script src="/dist/js/elevator.min.min.js"></script><script src="/dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body id="h5o-1"><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" src="/dist/images/jsdc-logo-125-35.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="/en/about.html">ABOUT</a></li><li id="nav-venue"><a href="/en/venue.html">VENUE</a></li><li id="nav-speakers"><a href="/en/speakers.html">SPEAKER</a></li><li id="nav-agenda"><a href="/en/agenda.html">AGENDA</a></li><li id="nav-sponsors"><a href="/en/sponsors.html">SPONSOR</a></li><li id="nav-staffMember"><a href="/en/staffMember.html">MEMBER</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">BLOG</a></li><li style="margin-top: 8px;"><div data-href="http://2016.jsdc.tw/" data-layout="button_count" class="fb-share-button"></div></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/">中文</a></li></ul></div></div></nav><!-- aaaaa--><div id="fb-root"></div><script>(function (d, s, id) {
var js,
fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><main class="about-page"><section id="sub-header"><div class="container"><div class="inner"><header class="major text-center"><h2>About JSDC 2016</h2></header></div></div></section><section id="about"><div id="about-line"></div><div class="container"><div id="what-is-jsdc"><div class="row"><div class="col-xs-12 col-md-7"><header class="major"><h2>What's JSDC ?</h2></header><p>JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers.</p></div><div class="col-xs-12 col-md-5"><img data-original="/dist/images/jsdc-spot.jpg" alt="JSDC 2015 現場" class="image img-responsive lazy"></div></div></div><div id="about-jsdc"><div class="row"><div class="col-xs-12 paragraph"><header class="major text-center"><h2>JavaScript Developers Conference</h2></header><p class="text-center">JSDC breaks the barrier, and integrates the power from independent developers, enterprises, and organizations.</p><p class="text-center">We constantly put our endeavor in the globalization of knowledge, and help the attendees understand JavaScript in a different point of view.</p></div><div class="col-xs-12"><img data-original="/dist/images/jsdc.jpg" alt="JSDC 2015 工作人員" class="image fit lazy"></div></div></div></div></section><script>(function($) {

  $('#nav-about').addClass('active');

  if ($('#about').length){
    $(document).scroll(function () {
      var dist = $('#about').offset().top;
      var y = $(this).scrollTop();

      if (y > dist) {
          $('.navbar').addClass('block');
      } else {
          $('.navbar').removeClass('block');
      }
    });
  }
})(jQuery);</script></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016 <a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'type_form',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>
