source/views/en/index.jade
extends ../layout/_en-layout.jade

block content
  - var slogan = 'JavaScript in essence and in action';
  - var date = 'Oct 22-23 2016';
  - var address = 'HSS Bldg. of Academia Sinica';
  - var LatestNews = 'Latest News';

  h1.hide #{title}
  //- Header
  section#header
    .container
      .lang.topbar-menu-item
        a(href="/") 中文
      .inner
        .title
          img.image.img-responsive.lazy(itemprop="image" data-original='http://2016.jsdc.tw/dist/images/jsdc-logo.png', alt='JSDC 2016')
          h2 #{slogan}
          h5.cd-headline.letters.type
            span Build&nbsp;
            span.cd-words-wrapper.waiting
              b.is-visible Anything 
              b Website 
              b Webapp 
              b Mobile App 
              b Arduino 
              b Raspberry Pi 
              b Robot 
            span with JavaScript
        p.c-bold.c-font-white #{date}
        span
          i.fa.fa-map-marker
          | #{address}
        ul.actions
          li
            a.button(href='#news') Discover

  section#news
    #news-line
    .container
      .row#news-wrapper
        .col-xs-12
          header.major.text-center
            h2 #{LatestNews}
        .news-container
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Apr
              | 01
              span.year 2016
            .col-xs-12.col-sm-10.news-content
              h5.news-title 程式語言 20 萬教師，JSDC 解決需求
              p.news-paragraph 因應程式語言融入課綱需求，JSDC 本著公開，開源，教育三位一體，將這兩年來打造的 『JavaScript 教戰指導手冊』與教育部合...
                a(href='http://blog.jsdc.tw/2016/04/01/jsdc-course-edu', target='_blank') 閱讀更多
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Oct
              | 03
              span.year 2015
            .col-xs-12.col-sm-10.news-content
              h5.news-title 致 JSDC 2015 與會人員
              p.news-paragraph 首先，感謝各位參與 JSDC 2015 ，今日 (10/3) 後陸續有會眾呈現嘔吐，腹瀉的狀況，當下立即請醫護站護理人員協助處理，且在第一時間派車...
                a(href='http://blog.jsdc.tw/2015/10/03/jsdc-event', target='_blank') 閱讀更多
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Sep
              | 05
              span.year 2015
            .col-xs-12.col-sm-10.news-content
              h5.news-title JSDC 2015 愛心T-shirt預售計畫
              p.news-paragraph 每一年 JSDC　總是會有自己不同的主題，每一年都會有不同的風格與展現，在這次特別開放讓所有支持 JSDC 的朋友都能夠有機會購得每年度的限量設計款...
                a(href='http://blog.jsdc.tw/2015/09/05/jsdc-tshirt', target='_blank') 閱讀更多
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Aug
              | 26
              span.year 2015
            .col-xs-12.col-sm-10.news-content
              h5.news-title 企業開源前端框架整合
              p.news-paragraph 經過多年的發展，今年HTML5已制定完成，正式成為W3C推薦標準。加上Mozilla等組織付出的努力，open web已經帶我們脫離了以往舊IE年代封閉的桎梏...
                a(href='http://blog.jsdc.tw/2015/08/26/enterprise-frontend-approach', target='_blank') 閱讀更多
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Aug
              | 23
              span.year 2015
            .col-xs-12.col-sm-10.news-content
              h5.news-title JSDC 2015 研討會，工讀生招募
              p.news-paragraph JSDC 研討會招募短期工讀生，歡迎有興趣協助活動的朋友們一起加入，投入當天研討會周邊項目事務投入。
                a(href='http://blog.jsdc.tw/2015/08/23/jsdc-worker', target='_blank') 閱讀更多


  section#about
    #about-line
    .container
      .row#about-jsdc
        .col-xs-12.col-md-7
          header.major
            h2 What's JSDC ?
          p JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers.
        .col-xs-12.col-md-5
          img.image.img-responsive.lazy(data-original='http://2016.jsdc.tw/dist/images/jsdc-spot.jpg', alt='JSDC 2015 現場')

      .row
        .col-xs-12.paragraph
          header.major.text-center
            h2 JavaScript Developers Conference
          p.text-center
            | JSDC breaks the barrier, and integrates the power from 
          p.text-center
            | independent developers, enterprises, and organizations. 
          p.text-center
            | We constantly put our endeavor in the globalization of knowledge, 
          p.text-center
            | and help the attendees understand JavaScript in a different point of view.
          .text-center
            .fb-share-button(data-href='http://2016.jsdc.tw/zh_tw/' data-layout='button_count')
            include ../partials/_fb-share
        .col-xs-12
          img.image.fit.lazy(data-original='http://2016.jsdc.tw/dist/images/jsdc.jpg', alt='JSDC 2015 工作人員')
          
  section#speaker
    #speaker-line
    .container
      .row
        .col.xs-12.text-center
          h2.hide Become a speaker
          a.typeform-share.typeform-button.c-bold(href="https://jsdc.typeform.com/to/kAQ0yC" data-mode="1" target="_blank") Become a speaker

  section#last-year
    .container
      .row
        .col-xs-12.col-sm-6
          .last-photo.lazy(data-original='http://2016.jsdc.tw/dist/images/jsdc-last-photo.jpg')
            .last-content
              h1.major.text-center.c-font-white JSDC 2015
              a.button.c-font-white(href='https://www.flickr.com/photos/jsdc2014/sets/72157659891046216' target='_blank') Photo
        .col-xs-12.col-sm-6
          .last-video.lazy(data-original='http://2016.jsdc.tw/dist/images/jsdc-last-video.jpg')
            .last-content
              h1.major.text-center.c-font-white Snapshots
              a.button.c-font-white(href='https://www.youtube.com/playlist?list=PL8dIIwCMF-SNShGxmRZQQ2XKHIaI4IJCg' target='_blank') Video
  
  section#sponsor
    #sponsor-line
    .container
      .row
        .col.xs-12.text-center
          header.major
            h2 JSDC 2016 Sponsorship
          a.typeform-share.typeform-button.c-bold(href="https://jsdc.typeform.com/to/HFli5P" data-mode="1" target="_blank") Become a sponsor

en/index.html
<!DOCTYPE html><html lang="en-us"><head><title>JSDC 2016</title><!-- html 設定--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, js, JSDC 2016, JSDC Taiwan 2016"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="og:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/jsdc.jpg" rel="image_src" type="image/jpeg"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');
</script><!-- css 設定--><link rel="shortcut icon" href="../dist/favicons/favicon.ico"><link rel="stylesheet" href="../dist/css/bootstrap.css"><link rel="stylesheet" href="../dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="../dist/css/main.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../dist/css/headline.css"><!-- js 設定--><script src="../dist/js/jquery-1.11.2.min.js"></script><script src="../dist/js/bootstrap.min.js"></script><script src="../dist/js/jquery.backstretch.min.js"></script><script src="../dist/js/jquery.lazyload.min.js"></script><script src="../dist/js/smooth-scroll.min.js"></script><script src="../dist/js/skel.min.js"></script><script src="../dist/js/util.min.js"></script><script src="../dist/js/main.min.js"></script><script src="../dist/js/headline.min.js"></script></head><body id="h5o-1"><h1 class="hide">JSDC 2016</h1><section id="header"><div class="container"><div class="lang topbar-menu-item"><a href="/">中文</a></div><div class="inner"><div class="title"><img itemprop="image" data-original="http://2016.jsdc.tw/dist/images/jsdc-logo.png" alt="JSDC 2016" class="image img-responsive lazy"><h2>JavaScript in essence and in action</h2><h5 class="cd-headline letters type"><span>Build&nbsp;</span><span class="cd-words-wrapper waiting"><b class="is-visible">Anything </b><b>Website </b><b>Webapp </b><b>Mobile App </b><b>Arduino </b><b>Raspberry Pi </b><b>Robot </b></span><span>with JavaScript</span></h5></div><p class="c-bold c-font-white">Oct 22-23 2016</p><span><i class="fa fa-map-marker"></i>HSS Bldg. of Academia Sinica</span><ul class="actions"><li><a href="#news" class="button">Discover</a></li></ul></div></div></section><section id="news"><div id="news-line"></div><div class="container"><div id="news-wrapper" class="row"><div class="col-xs-12"><header class="major text-center"><h2>Latest News</h2></header></div><div class="news-container"><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Apr</span>01<span class="year">2016</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">程式語言 20 萬教師，JSDC 解決需求</h5><p class="news-paragraph">因應程式語言融入課綱需求，JSDC 本著公開，開源，教育三位一體，將這兩年來打造的 『JavaScript 教戰指導手冊』與教育部合...<a href="http://blog.jsdc.tw/2016/04/01/jsdc-course-edu" target="_blank">閱讀更多</a></p></div></div><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Oct</span>03<span class="year">2015</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">致 JSDC 2015 與會人員</h5><p class="news-paragraph">首先，感謝各位參與 JSDC 2015 ，今日 (10/3) 後陸續有會眾呈現嘔吐，腹瀉的狀況，當下立即請醫護站護理人員協助處理，且在第一時間派車...<a href="http://blog.jsdc.tw/2015/10/03/jsdc-event" target="_blank">閱讀更多</a></p></div></div><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Sep</span>05<span class="year">2015</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">JSDC 2015 愛心T-shirt預售計畫</h5><p class="news-paragraph">每一年 JSDC　總是會有自己不同的主題，每一年都會有不同的風格與展現，在這次特別開放讓所有支持 JSDC 的朋友都能夠有機會購得每年度的限量設計款...<a href="http://blog.jsdc.tw/2015/09/05/jsdc-tshirt" target="_blank">閱讀更多</a></p></div></div><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Aug</span>26<span class="year">2015</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">企業開源前端框架整合</h5><p class="news-paragraph">經過多年的發展，今年HTML5已制定完成，正式成為W3C推薦標準。加上Mozilla等組織付出的努力，open web已經帶我們脫離了以往舊IE年代封閉的桎梏...<a href="http://blog.jsdc.tw/2015/08/26/enterprise-frontend-approach" target="_blank">閱讀更多</a></p></div></div><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Aug</span>23<span class="year">2015</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">JSDC 2015 研討會，工讀生招募</h5><p class="news-paragraph">JSDC 研討會招募短期工讀生，歡迎有興趣協助活動的朋友們一起加入，投入當天研討會周邊項目事務投入。<a href="http://blog.jsdc.tw/2015/08/23/jsdc-worker" target="_blank">閱讀更多</a></p></div></div></div></div></div></section><section id="about"><div id="about-line"></div><div class="container"><div id="about-jsdc" class="row"><div class="col-xs-12 col-md-7"><header class="major"><h2>What's JSDC ?</h2></header><p>JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers.</p></div><div class="col-xs-12 col-md-5"><img data-original="http://2016.jsdc.tw/dist/images/jsdc-spot.jpg" alt="JSDC 2015 現場" class="image img-responsive lazy"></div></div><div class="row"><div class="col-xs-12 paragraph"><header class="major text-center"><h2>JavaScript Developers Conference</h2></header><p class="text-center">JSDC breaks the barrier, and integrates the power from </p><p class="text-center">independent developers, enterprises, and organizations. </p><p class="text-center">We constantly put our endeavor in the globalization of knowledge, </p><p class="text-center">and help the attendees understand JavaScript in a different point of view.</p><div class="text-center"><div data-href="http://2016.jsdc.tw/zh_tw/" data-layout="button_count" class="fb-share-button"></div><div id="fb-root"></div><script>(function (d, s, id) {
var js,
fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></div></div><div class="col-xs-12"><img data-original="http://2016.jsdc.tw/dist/images/jsdc.jpg" alt="JSDC 2015 工作人員" class="image fit lazy"></div></div></div></section><section id="speaker"><div id="speaker-line"></div><div class="container"><div class="row"><div class="col xs-12 text-center"><h2 class="hide">Become a speaker</h2><a href="https://jsdc.typeform.com/to/kAQ0yC" data-mode="1" target="_blank" class="typeform-share typeform-button c-bold">Become a speaker</a></div></div></div></section><section id="last-year"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><div data-original="http://2016.jsdc.tw/dist/images/jsdc-last-photo.jpg" class="last-photo lazy"><div class="last-content"><h1 class="major text-center c-font-white">JSDC 2015</h1><a href="https://www.flickr.com/photos/jsdc2014/sets/72157659891046216" target="_blank" class="button c-font-white">Photo</a></div></div></div><div class="col-xs-12 col-sm-6"><div data-original="http://2016.jsdc.tw/dist/images/jsdc-last-video.jpg" class="last-video lazy"><div class="last-content"><h1 class="major text-center c-font-white">Snapshots</h1><a href="https://www.youtube.com/playlist?list=PL8dIIwCMF-SNShGxmRZQQ2XKHIaI4IJCg" target="_blank" class="button c-font-white">Video</a></div></div></div></div></div></section><section id="sponsor"><div id="sponsor-line"></div><div class="container"><div class="row"><div class="col xs-12 text-center"><header class="major"><h2>JSDC 2016 Sponsorship</h2></header><a href="https://jsdc.typeform.com/to/HFli5P" data-mode="1" target="_blank" class="typeform-share typeform-button c-bold">Become a sponsor</a></div></div></div></section><footer id="footer"><p class="copyright text-center">© 2016 <a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'type_form',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>
