source/views/en/sponsors.jade
extends ../../views/layout/_en-layout.jade

block title
  title Sponsors 2016

block content

  include ./partials/_nav

  main.sponsors-page

    section#sub-header
      .container
        .inner
          header.major.text-center
            h2 JSDC 2016 Sponsors

    section#sponsor
      include ../data

      .container
        each sponsorData, level in sponsors
          article(class="sponsor-#{level}")
            .row
              .col-xs-12
                h2.sponsor-header= sponsorLevels[level].en

            each sponsor in sponsorData
              div(class="col-xs-#{sponsor.col}")
                .sponsor
                  .logo
                    img.image.lazy(style="width: 100%;" data-original="#{sponsor.image}", alt="#{sponsor.name}")
                  .info
                    h2#sponsor-meepshop= sponsor.name
                    p= sponsor.description

    script.
      (function($) {

        $('#nav-sponsors').addClass('active');

        if ($('#sponsor').length){
          $(document).scroll(function () {
            var dist = $('#sponsor').offset().top;
            var y = $(this).scrollTop();

            if (y > dist) {
                $('.navbar').addClass('block');
            } else {
                $('.navbar').removeClass('block');
            }
          });
        }
      })(jQuery);

en/sponsors.html
<!DOCTYPE html><html lang="en-us"><head>   <title>Sponsors 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="og:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="/dist/css/bootstrap.css"><link rel="stylesheet" href="/dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/dist/css/owl.carousel.css"><link rel="stylesheet" href="/dist/css/animate.css"><link rel="stylesheet" href="/dist/css/balloon.css"><link rel="stylesheet" href="/dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/dist/css/headline.css"><link rel="stylesheet" href="/dist/css/main.css"><script src="/dist/js/jquery-1.11.2.min.js"></script><script src="/dist/js/bootstrap.min.js"></script><script src="/dist/js/jquery.backstretch.min.js"></script><script src="/dist/js/jquery.lazyload.min.js"></script><script src="/dist/js/jquery-ui.min.js"></script><script src="/dist/js/jquery.easing.min.min.js"></script><script src="/dist/js/skel.min.js"></script><script src="/dist/js/util.min.js"></script><script src="/dist/js/owl.carousel.min.js"></script><script src="/dist/js/headline.min.js"></script><script src="/dist/js/elevator.min.min.js"></script><script src="/dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body id="h5o-1"><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" src="/dist/images/jsdc-logo-125-35.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="/en/about.html">ABOUT</a></li><li id="nav-venue"><a href="/en/venue.html">VENUE</a></li><li id="nav-agenda"><a href="/en/agenda.html">AGENDA</a></li><li id="nav-sponsors"><a href="/en/sponsors.html">SPONSOR</a></li><li id="nav-staffMember"><a href="/en/staffMember.html">MEMBER</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">BLOG</a></li><li style="margin-top: 8px;"><div data-href="http://2016.jsdc.tw/" data-layout="button_count" class="fb-share-button"></div></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/">中文</a></li></ul></div></div></nav><div id="fb-root"></div><script>(function (d, s, id) {
var js,
fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><main class="sponsors-page"><section id="sub-header"><div class="container"><div class="inner"><header class="major text-center"><h2>JSDC 2016 Sponsors</h2></header></div></div></section><section id="sponsor"><div class="container"><article class="sponsor-golden"><div class="row"><div class="col-xs-12"><h2 class="sponsor-header">GOLD</h2></div><div class="col-xs-12"><div class="sponsor"><div class="logo"><img style="width: 100%;" data-original="/dist/images/Logo-unizyx.jpg" alt="合勤控" class="image lazy"></div><div class="info"><h2>合勤控</h2><p>合勤基金會希望將合勤投資控股公司及旗下子公司合勤科技、盟創科技等公司之共同信念─「推動創新與創業」及「力行社會公益」藉由合勤基金會的成立向外拓展，持續努力。合勤基金會主要關注「跨界創新」，與青年學子與創業家接軌，期以開拓的視野與無框架的創意思考，激發突破自我的能量與火花；並深耕「創新思維」、「創業育成」與「友善環境」三大面向，期望自己成為火種，拋磚引玉的展現回饋社會的企業精神。</p></div></div></div><div class="col-xs-12"><div class="sponsor"><div class="logo"><img style="width: 100%;" data-original="/dist/images/Logo-MeepShop.png" alt="Meetshop" class="image lazy"></div><div class="info"><h2>Meetshop</h2><p>我們想要建立一個＂活＂的電子商務平台，並執行一場電子商務的革命。我們熱愛開發、創新，喜歡做出有趣令人驚豔的服務，meepShop 朝向發展「全球化」的公司邁進，目標是成為一個國際級的品牌，如同 Google、Dropbox 等服務，這個目標需要大家團結起來支持一整個團隊。 我們希望與各界最優秀的人才一同工作，並用聰明、有效率的工作模式，與加入的夥伴一同成長。團隊擁有聰明、快速、及執行力，由比利時的 CTO 帶領程式團隊，使用最好的工具和建立高品質的程式架構。</p></div></div></div></div></article></div></section><script>(function($) {
  
  $('#nav-sponsors').addClass('active');

  if ($('#sponsor').length){
    $(document).scroll(function () {
      var dist = $('#sponsor').offset().top;
      var y = $(this).scrollTop();

      if (y > dist) {
          $('.navbar').addClass('block');
      } else {
          $('.navbar').removeClass('block');
      }
    });
  }
})(jQuery);</script></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016 <a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'type_form',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>
