en/staffMember.html
<!DOCTYPE html><html lang="en-us"><head>   <title>Member｜JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="og:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/og-jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="/dist/css/bootstrap.css"><link rel="stylesheet" href="/dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/dist/css/owl.carousel.css"><link rel="stylesheet" href="/dist/css/animate.css"><link rel="stylesheet" href="/dist/css/balloon.css"><link rel="stylesheet" href="/dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/dist/css/headline.css"><link rel="stylesheet" href="/dist/css/main.css"><script src="/dist/js/jquery-1.11.2.min.js"></script><script src="/dist/js/bootstrap.min.js"></script><script src="/dist/js/jquery.backstretch.min.js"></script><script src="/dist/js/jquery.lazyload.min.js"></script><script src="/dist/js/jquery-ui.min.js"></script><script src="/dist/js/jquery.easing.min.min.js"></script><script src="/dist/js/skel.min.js"></script><script src="/dist/js/util.min.js"></script><script src="/dist/js/owl.carousel.min.js"></script><script src="/dist/js/headline.min.js"></script><script src="/dist/js/elevator.min.min.js"></script><script src="/dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body id="h5o-1"><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" src="/dist/images/jsdc-logo-125-35.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="/en/about.html">ABOUT</a></li><li id="nav-venue"><a href="/en/venue.html">VENUE</a></li><li id="nav-speakers"><a href="/en/speakers.html">SPEAKER</a></li><li id="nav-agenda"><a href="/en/agenda.html">AGENDA</a></li><li id="nav-sponsors"><a href="/en/sponsors.html">SPONSOR</a></li><li id="nav-staffMember"><a href="/en/staffMember.html">MEMBER</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">BLOG</a></li><li id="nav-fb-share"><div data-href="http://2016.jsdc.tw/" data-layout="button_count" class="fb-share-button"></div></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/">中文</a></li></ul></div></div></nav><!-- aaaaa--><div id="fb-root"></div><script>(function (d, s, id) {
var js,
fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><main class="staff-page"><section id="sub-header"><div class="container"><div class="inner"><header class="major text-center"><h2>JSDC 2016 Members</h2></header></div></div></section><section id="staffs"><div class="container"><article><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>Coordinators</h2></header></div><div class="col-xs-12 col-sm-6"><div class="speaker"><div class="avatar"><img data-original="/dist/images/ali.jpg" alt="ALi" class="lazy"></div><div class="introduction"><h4 class="speaker-name">ALi</h4><p class="project">Chairperson</p></div></div></div><div class="col-xs-12 col-sm-6"><div class="speaker"><div class="avatar"><img data-original="/dist/images/caesar.jpg" alt="Caesar Chi" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Caesar Chi</h4><p class="project">Consultant</p></div></div></div></div></article><article><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>Members</h2></header></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="http://i.imgur.com/t5BJCas.jpg" alt="Simon Sun" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Simon Sun</h4></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/22451_258750652320_1955604_n.jpg?oh=74d1fb10dfee50515a5df7d430097851&amp;oe=580B78B1" alt="Wayne Lin" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Wayne Lin</h4></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/p160x160/6164_10153844610900395_7790541558223085274_n.jpg?oh=03b56f3648d5335ed0bc7886572a2cd8&amp;oe=581C0601" alt="陳明正(Kevin)" class="lazy"></div><div class="introduction"><h4 class="speaker-name">陳明正(Kevin)</h4></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="http://2015.jsdc.tw/images/record.jpg" alt="Ellis Chang" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Ellis Chang</h4></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="https://scontent-tpe1-1.xx.fbcdn.net/t31.0-8/52805_164005803616014_913317_o.jpg" alt="Howie Wang" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Howie Wang</h4></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="http://2015.jsdc.tw/images/pr.jpg" alt="George Shih" class="lazy"></div><div class="introduction"><h4 class="speaker-name">George Shih</h4></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/p160x160/12341135_1105783529441108_2938587828859091543_n.jpg?oh=5b8cb49841696f84023c35c803f365e8&amp;oe=582040DD" alt="Webber" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Webber</h4></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/11226004_1103034406382123_9175355605217942269_n.jpg?oh=79b94bedfd80925ca1a9200584abd809&amp;oe=57E9465D" alt="Irene" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Irene</h4></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="https://avatars1.githubusercontent.com/u/6157049?v=3&amp;s=460" alt="Ivan Wei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Ivan Wei</h4></div></div></div></div></article></div></section><script>(function($) {

  $('#nav-staffMember').addClass('active');

  if ($('#staffs').length){
    $(document).scroll(function () {
      var dist = $('#staffs').offset().top;
      var y = $(this).scrollTop();

      if (y > dist) {
          $('.navbar').addClass('block');
      } else {
          $('.navbar').removeClass('block');
      }
    });
  }
})(jQuery);</script></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016 <a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'type_form',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>

source/views/en/staffMember.jade
extends ./layout/_en-layout.jade

block title
  title Member｜JSDC 2016

block content

  //- jobLevel = 職稱 (0 = 組長，1 = 組員)
  -
    var staffs = {
      "Coordinators": [{name: "ALi", photo: null, jobLevel: 0}],

      "Program": [
        {name: "Simon Sun", photo: "http://i.imgur.com/t5BJCas.jpg", jobLevel: 0},
        {name: "Wayne Lin", photo: "https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/22451_258750652320_1955604_n.jpg?oh=74d1fb10dfee50515a5df7d430097851&oe=580B78B1", jobLevel: 1}
      ],

      "Venue": [
        {name: "陳明正(Kevin)", photo: "https://photos-1.dropbox.com/t/2/AADIkvdaqKUYj4sKZM3ixt-2Uq6wnbpwaPrI9oLBDz4v4g/12/128133386/jpeg/32x32/3/1469484000/0/2/FB_IMG_1467036241392.jpg/EMTE1GIY08lQIAIoAg/ymP5o-5qW0sTFNvfIRrK1d3X03ee1qiiw5MRZup_sJc?size_mode=3&size=2048x1536&dl=0", jobLevel: 0}
      ],

      "Registration": [
        {name: "Ellis Chang", photo: "http://2015.jsdc.tw/images/record.jpg", jobLevel: 0}
      ],

      "Public Relation": [
        {name: "Howie Wang", photo: "https://scontent-tpe1-1.xx.fbcdn.net/t31.0-8/52805_164005803616014_913317_o.jpg", jobLevel: 0}
      ],

      "Web": [
        {name: "Webber", photo: null, jobLevel: 0},
        {name: "張雅茵", photo: "https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/11226004_1103034406382123_9175355605217942269_n.jpg?oh=79b94bedfd80925ca1a9200584abd809&oe=57E9465D", jobLevel: 1},
        {name: "Ivan Wei", photo: "https://lh3.googleusercontent.com/odv-ALh9bdTqJEp0JF9haFBRDaGgIxhAmnAhhLKYuY-8L_CL8-nBRxzjB3cO8yBQ7g82ns_D8yQU=w1280-h960-no", jobLevel: 1}
      ]
    };


  include ./partials/_nav

  main.staff-page

    section#sub-header
      .container
        .inner
          header.major.text-center
            h2 JSDC 2016 Members

    section#staffs
      .container

        each staffInfos, jobTitle in staffs
          article
            .row
              .col-xs-12.text-center
                header.major
                  h2= jobTitle

              each staffInfo in staffInfos
                if jobTitle === "Coordinators"
                  .col-xs-12.col-sm-6
                    .speaker
                      .avatar
                        img.lazy(data-original="#{staffInfo.photo === null?'/dist/images/jsdc-logo.png':staffInfo.photo}", alt="#{staffInfo.name}")
                      .introduction
                        h4.speaker-name= staffInfo.name
                        p.project #{staffInfo.jobLevel === 0?"Chairperson":"Vice Chairperson"}

                else
                  .col-xs-12.col-sm-6.col-md-4
                    .speaker
                      .avatar
                        img.lazy(data-original="#{staffInfo.photo === null?'/dist/images/jsdc-logo.png':staffInfo.photo}", alt="#{staffInfo.name}")
                      .introduction
                        h4.speaker-name= staffInfo.name
                        p.project #{staffInfo.jobLevel === 0?"Lead":""}





    script.
      (function($) {

        $('#nav-staffMember').addClass('active');

        if ($('#staffs').length){
          $(document).scroll(function () {
            var dist = $('#staffs').offset().top;
            var y = $(this).scrollTop();

            if (y > dist) {
                $('.navbar').addClass('block');
            } else {
                $('.navbar').removeClass('block');
            }
          });
        }
      })(jQuery);
