en/venue.html
<!DOCTYPE html><html lang="en-us"><head>   <title>VENUE｜JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="og:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="/dist/css/bootstrap.css"><link rel="stylesheet" href="/dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/dist/css/owl.carousel.css"><link rel="stylesheet" href="/dist/css/animate.css"><link rel="stylesheet" href="/dist/css/balloon.css"><link rel="stylesheet" href="/dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/dist/css/headline.css"><link rel="stylesheet" href="/dist/css/main.css"><script src="/dist/js/jquery-1.11.2.min.js"></script><script src="/dist/js/bootstrap.min.js"></script><script src="/dist/js/jquery.backstretch.min.js"></script><script src="/dist/js/jquery.lazyload.min.js"></script><script src="/dist/js/jquery-ui.min.js"></script><script src="/dist/js/jquery.easing.min.min.js"></script><script src="/dist/js/skel.min.js"></script><script src="/dist/js/util.min.js"></script><script src="/dist/js/owl.carousel.min.js"></script><script src="/dist/js/headline.min.js"></script><script src="/dist/js/elevator.min.min.js"></script><script src="/dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body id="h5o-1"><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" src="/dist/images/jsdc-logo-125-35.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="/en/about.html">ABOUT</a></li><li id="nav-venue"><a href="/en/venue.html">VENUE</a></li><li id="nav-speakers"><a href="/en/speakers.html">SPEAKER</a></li><li id="nav-agenda"><a href="/en/agenda.html">AGENDA</a></li><li id="nav-sponsors"><a href="/en/sponsors.html">SPONSOR</a></li><li id="nav-staffMember"><a href="/en/staffMember.html">MEMBER</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">BLOG</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/">中文</a></li></ul></div></div></nav><main class="location-page"><section id="sub-header"><div class="container"><div class="inner"><header class="major text-center"><h2>JSDC 2016 VEenue Location</h2></header></div></div></section><section id="location"><div class="container"><div class="row"><div class="col-xs-12"><h3 class="info spot"><i class="fa fa-map-marker"></i>Academia Sinica</h3><div id="map"><div class="mask-map"></div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7913792829745!2d121.6118599!3d25.041153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab46b2f9a81f%3A0x74112a66e7796ca!2zMTE16Ie65YyX5biC5Y2X5riv5Y2A56CU56m26Zmi6Lev5LqM5q615Lit5aSu56CU56m26Zmi5Lq65paH56S-5pyD56eR5a246aSo!5e0!3m2!1szh-TW!2stw!4v1462977726575" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div><p class="address">Academia Sinica Address: No. 128, Sec. 2, Academia Rd., Nankang, Taipei 115, Taiwan － Humanities and Social Science Building(HSSB) International Conference Hall ( <a href="http://goo.gl/maps/tLZKX">Google Map </a>) </p></div><div class="col-xs-12"><div class="transportation"><header class="major"><h2>Transportation</h2></header><article class="drive"><h3>By Car</h3><p> 
Cars can directly go into AS campus with visitor registration at the main entrance. Visitor parking lot is located on B2 of the Humanities and Social Sciences Building (HSSB). Parking fee is NT$ 20 per hour.<a href="http://proj1.sinica.edu.tw/~gao1018/rule_6.htm">( Announcement )</a></p></article><article class="metro"><h3>By Metro (MRT)</h3><p>There are two possible routes to the venue:</p><ol><li> 
Take Line 5 (Bannan Line) to<span>Nangang Exhibition Center Station (Exit 2)</span>, then take bus 205, 212, 276, 306, 620, 645, 679, S1, S5, or S12 to Academia Sinica Stop.</li><li> 
Take Line 5 (Bannan Line) to<span> Nangang Station (Exit 1)</span>, then take bus 212, 270 or Blue 25 to Academia Sinica Stop.</li></ol><p>You could take a taxi instead of a bus with an average NT$ 80 fare. More info on MRT official site.</p></article><article class="bus"><h3>By City Bus</h3><p>Take 205, 212, 212-Straight Line, 270, 270 (Shuttle), 276, 306, 306 (Shuttle), 620, 645, 645 (Extended), S1, S12, S12 (Shuttle), S5, BL25, and get off at Academia Sinica stop. City bus fare is either NT$ 15 or 30 (less than US$ 1), which depends on your distance and can be paid by either EasyCard or cash.</p></article><article class="note"><p> 
For more information, please refer to<a href="http://www.sinica.edu.tw/location.htm"> here</a>。</p></article></div></div></div></div></section><script>(function($) {
  
  $('#nav-venue').addClass('active');

  if ($('#location').length){
    $(document).scroll(function () {
      var dist = $('#location').offset().top;
      var y = $(this).scrollTop();

      if (y > dist) {
          $('.navbar').addClass('block');
      } else {
          $('.navbar').removeClass('block');
      }
    });
  }
})(jQuery);</script></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016 <a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'type_form',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>

source/views/en/venue.jade
extends ./layout/_en-layout.jade

block title
  title VENUE｜JSDC 2016

block content

  include ./partials/_nav

  main.location-page
  
    section#sub-header
      .container
        .inner
          header.major.text-center
            h2 JSDC 2016 VEenue Location

    section#location
      .container
        .row
          .col-xs-12
            h3.info.spot
              i.fa.fa-map-marker
              | Academia Sinica

            #map
              .mask-map
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7913792829745!2d121.6118599!3d25.041153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab46b2f9a81f%3A0x74112a66e7796ca!2zMTE16Ie65YyX5biC5Y2X5riv5Y2A56CU56m26Zmi6Lev5LqM5q615Lit5aSu56CU56m26Zmi5Lq65paH56S-5pyD56eR5a246aSo!5e0!3m2!1szh-TW!2stw!4v1462977726575" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen)
          
            p.address
              | Academia Sinica Address: No. 128, Sec. 2, Academia Rd., Nankang, Taipei 115, Taiwan － Humanities and Social Science Building(HSSB) International Conference Hall ( 
              a(href="http://goo.gl/maps/tLZKX") Google Map 
              | ) 

          .col-xs-12
            .transportation
              header.major
                h2 Transportation

              article.drive
                h3 By Car
                p 
                  | Cars can directly go into AS campus with visitor registration at the main entrance. Visitor parking lot is located on B2 of the Humanities and Social Sciences Building (HSSB). Parking fee is NT$ 20 per hour.
                  a(href="http://proj1.sinica.edu.tw/~gao1018/rule_6.htm") ( Announcement )

              article.metro
                h3 By Metro (MRT)
                p There are two possible routes to the venue:
                ol
                  li 
                    | Take Line 5 (Bannan Line) to
                    span Nangang Exhibition Center Station (Exit 2)
                    | , then take bus 205, 212, 276, 306, 620, 645, 679, S1, S5, or S12 to Academia Sinica Stop.
                  li 
                    | Take Line 5 (Bannan Line) to
                    span  Nangang Station (Exit 1)
                    | , then take bus 212, 270 or Blue 25 to Academia Sinica Stop.
                p You could take a taxi instead of a bus with an average NT$ 80 fare. More info on MRT official site.

              article.bus
                h3 By City Bus
                p Take 205, 212, 212-Straight Line, 270, 270 (Shuttle), 276, 306, 306 (Shuttle), 620, 645, 645 (Extended), S1, S12, S12 (Shuttle), S5, BL25, and get off at Academia Sinica stop. City bus fare is either NT$ 15 or 30 (less than US$ 1), which depends on your distance and can be paid by either EasyCard or cash.

              article.note
                p 
                  | For more information, please refer to
                  a(href="http://www.sinica.edu.tw/location.htm")  here
                  | 。

    script.
      (function($) {
        
        $('#nav-venue').addClass('active');

        if ($('#location').length){
          $(document).scroll(function () {
            var dist = $('#location').offset().top;
            var y = $(this).scrollTop();

            if (y > dist) {
                $('.navbar').addClass('block');
            } else {
                $('.navbar').removeClass('block');
            }
          });
        }
      })(jQuery);
