source/views/agenda.jade
extends ./layout/_layout.jade

block title
  title 議程｜JSDC 2016

block content
  include ./partials/_nav

  main.agenda-page

    section#sub-header
      .container
        .inner
          header.major.text-center
            h2 JSDC 2016 議程

    section#agenda-list
      include ./data


      .container
        .agenda-container
          #tabs
            ul
              li
                a(href='#day_1') Day 1 ( 10 / 22 )
              li
                a(href='#day_2') Day 2 ( 10 / 23 )

            each speakers, dayIndex in agendas
              div(id="#{dayIndex}")
                table.table.table-hover.mobile-visible
                  thead
                    tr
                      th(style="width:10%; min-width:80px") 時間
                      th(style="width:45%") 議程

                  tbody
                    each speaker in speakers
                      case speaker.type
                        when "break"
                          tr
                            td
                              | #{speaker.startTime}
                              br
                              | |
                              br
                              | #{speaker.endTime}
                            td.break #{speaker.agendaTitle}

                        when "single"
                          - var name = speaker.name?speaker.name:"";
                          - var image = speaker.image?speaker.image:"/dist/images/jsdc-mascot-150.jpg";
                          - var slide = speaker.slide?speaker.slide:"";
                          - var youtube = speaker.youtube?speaker.youtube:"";

                          tr
                            td
                              | #{speaker.startTime}
                              br
                              | |
                              br
                              | #{speaker.endTime}
                            td.colspan
                              img.avatar(style="display: block; margin: 0 auto;", src="#{image}", alt="#{name}")
                              h6.mobile-room
                                i.fa.fa-map-marker
                                | 全場聯播
                              .speaker
                                h6= speaker.agendaTitle
                                if name !== ""
                                  p by #{name}
                                if slide !== ""
                                  a(href="#{slide}" target='_blank').label.label-info Slide
                                if youtube !== ""
                                  a(href="#{youtube}" target='_blank').label.label-danger Youtube

                        when "multiple"
                          - var nameA = speaker.name_A?speaker.name_A:"";
                          - var nameB = speaker.name_B?speaker.name_B:"";
                          - var imageA = speaker.image_A?speaker.image_A:"/dist/images/jsdc-mascot-150.jpg";
                          - var imageB = speaker.image_B?speaker.image_B:"/dist/images/jsdc-mascot-150.jpg";
                          - var slideA = speaker.slide_A?speaker.slide_A:"";
                          - var slideB = speaker.slide_B?speaker.slide_B:"";
                          - var youtubeA = speaker.youtube_A?speaker.youtube_A:"";
                          - var youtubeB = speaker.youtube_B?speaker.youtube_B:"";

                          tr
                            td
                              | #{speaker.startTime}
                              br
                              | |
                              br
                              | #{speaker.endTime}
                            td.colspan
                              div
                                img.avatar(style="display: block; margin: 0 auto;", src="#{imageA}", alt="#{nameA}")
                                h6.mobile-room
                                  i.fa.fa-map-marker
                                  | 國際會議廳 R0
                                .speaker
                                  h6= speaker.agendaTitle_A
                                  if nameA !== ""
                                    p by #{nameA}
                                  if slideA !== ""
                                    a(href="#{slideA}" target='_blank').label.label-info Slide
                                  if youtubeA !== ""
                                    a(href="#{youtubeA}" target='_blank').label.label-danger Youtube

                              .dividing-line

                              div
                                img.avatar(style="display: block; margin: 0 auto;", src="#{imageB}", alt="#{nameB}")
                                h6.mobile-room
                                  i.fa.fa-map-marker
                                  | 第二會議廳 R2
                                .speaker
                                  h6= speaker.agendaTitle_B
                                  if nameB !== ""
                                    p by #{nameB}
                                  if slideB !== ""
                                    a(href="#{slideB}" target='_blank').label.label-info Slide
                                  if youtubeB !== ""
                                    a(href="#{youtubeB}" target='_blank').label.label-danger Youtube


                table.table.table-hover.hidden-xs
                  thead
                    tr
                      th(style="width:10%; min-width:80px") 時間
                      th(style="width:45%") 國際會議廳 R0
                      th(style="width:45%") 第二會議廳 R2

                  tbody
                    each speaker in speakers
                      case speaker.type
                        when "break"
                          tr
                            td
                              | #{speaker.startTime}
                              br
                              | |
                              br
                              | #{speaker.endTime}
                            td.break(colspan="2") #{speaker.agendaTitle}

                        when "single"
                          - var name = speaker.name?speaker.name:"";
                          - var image = speaker.image?speaker.image:"/dist/images/jsdc-mascot-150.jpg";
                          - var slide = speaker.slide?speaker.slide:"";
                          - var youtube = speaker.youtube?speaker.youtube:"";
                          - var description = speaker.description?speaker.description:"";

                          tr
                            td
                              | #{speaker.startTime}
                              br
                              | |
                              br
                              | #{speaker.endTime}
                            td.colspan.hint--top.hint--large(colspan="2" aria-label="#{description}")
                              img.avatar(src="#{image}", alt="#{name}")
                              .speaker
                                h6= speaker.agendaTitle
                                if name !== ""
                                  p by #{name}
                                if slide !== ""
                                  a(href="#{slide}" target='_blank').label.label-info Slide
                                if youtube !== ""
                                  a(href="#{youtube}" target='_blank').label.label-danger Youtube

                        when "multiple"
                          - var nameA = speaker.name_A?speaker.name_A:"";
                          - var nameB = speaker.name_B?speaker.name_B:"";
                          - var imageA = speaker.image_A?speaker.image_A:"/dist/images/jsdc-mascot-150.jpg";
                          - var imageB = speaker.image_B?speaker.image_B:"/dist/images/jsdc-mascot-150.jpg";
                          - var slideA = speaker.slide_A?speaker.slide_A:"";
                          - var slideB = speaker.slide_B?speaker.slide_B:"";
                          - var youtubeA = speaker.youtube_A?speaker.youtube_A:"";
                          - var youtubeB = speaker.youtube_B?speaker.youtube_B:"";
                          - var descriptionA = speaker.description_A?speaker.description_A:"";
                          - var descriptionB = speaker.description_B?speaker.description_B:"";

                          tr
                            td
                              | #{speaker.startTime}
                              br
                              | |
                              br
                              | #{speaker.endTime}

                            td.colspan.hint--top.hint--large(aria-label="#{descriptionA}")
                              img.avatar(style="display: block; margin: 0 auto;", src="#{imageA}", alt="#{nameA}")
                              .speaker
                                h6= speaker.agendaTitle_A
                                if nameA !== ""
                                  p by #{nameA}
                                if slideA !== ""
                                  a(href="#{slideA}" target='_blank').label.label-info Slide
                                if youtubeA !== ""
                                  a(href="#{youtubeA}" target='_blank').label.label-danger Youtube

                            td.colspan.hint--top.hint--large.aaa(aria-label="#{descriptionB}")
                              img.avatar(style="display: block; margin: 0 auto;", src="#{imageB}", alt="#{nameB}")
                              .speaker
                                h6= speaker.agendaTitle_B
                                if nameB !== ""
                                  p by #{nameB}
                                if slideB !== ""
                                  a(href="#{slideB}" target='_blank').label.label-info Slide
                                if youtubeB !== ""
                                  a(href="#{youtubeB}" target='_blank').label.label-danger Youtube

    script.
      (function($) {

        $('#nav-agenda').addClass('active');

        if ($('#agenda-list').length){
          $(document).scroll(function () {
            var dist = $('#agenda-list').offset().top;
            var y = $(this).scrollTop();

            if (y > dist) {
                $('.navbar').addClass('block');
            } else {
                $('.navbar').removeClass('block');
            }
          });
        }
      })(jQuery);

agenda.html
<!DOCTYPE html><html lang="zh-hant"><head><title>議程｜JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/og-jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="./dist/css/bootstrap.css"><link rel="stylesheet" href="./dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./dist/css/owl.carousel.css"><link rel="stylesheet" href="./dist/css/animate.css"><link rel="stylesheet" href="./dist/css/balloon.css"><link rel="stylesheet" href="./dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./dist/css/headline.css"><link rel="stylesheet" href="./dist/css/hint.css"><link rel="stylesheet" href="./dist/css/main.css"><script src="./dist/js/jquery-1.11.2.min.js"></script><script src="./dist/js/bootstrap.min.js"></script><script src="./dist/js/jquery.backstretch.min.js"></script><script src="./dist/js/jquery.lazyload.min.js"></script><script src="./dist/js/jquery-ui.min.js"></script><script src="./dist/js/jquery.easing.min.min.js"></script><script src="./dist/js/skel.min.js"></script><script src="./dist/js/util.min.js"></script><script src="./dist/js/owl.carousel.min.js"></script><script src="./dist/js/headline.min.js"></script><script src="./dist/js/elevator.min.min.js"></script><script src="./dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body id="h5o-1"><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" src="/dist/images/jsdc-logo-125-35.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="./about.html">關於</a></li><li id="nav-venue"><a href="./venue.html">會場</a></li><li id="nav-speakers"><a href="./speakers.html">講者</a></li><li id="nav-agenda"><a href="./agenda.html">議程</a></li><li id="nav-sponsors"><a href="./sponsors.html">贊助夥伴</a></li><li id="nav-staffMember"><a href="./staffMember.html">工作人員</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">部落格</a></li><li id="nav-fb-share"><div data-href="http://2016.jsdc.tw/" data-layout="button_count" class="fb-share-button"></div></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/en">English</a></li></ul></div></div></nav><div id="fb-root"></div><script>(function (d, s, id) {
var js,
fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><main class="agenda-page"><section id="sub-header"><div class="container"><div class="inner"><header class="major text-center"><h2>JSDC 2016 議程</h2></header></div></div></section><section id="agenda-list"><div class="container"><div class="agenda-container"><div id="tabs"><ul><li><a href="#day_1">Day 1 ( 10 / 22 )</a></li><li><a href="#day_2">Day 2 ( 10 / 23 )</a></li></ul><div id="day_1"><table class="table table-hover mobile-visible"><thead><tr><th style="width:10%; min-width:80px">時間</th><th style="width:45%">議程</th></tr></thead><tbody><tr><td>09:00<br>|<br>09:30</td><td class="break">報到</td></tr><tr><td>09:30<br>|<br>09:40</td><td class="break">大會開場</td></tr><tr><td>09:40<br>|<br>10:30</td><td class="colspan"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/blake-newman-render.png" alt="Blake Newman (Sainsbury's)" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>全場聯播</h6><div class="speaker"><h6>How to adapt to change &amp; exploring Vue.js</h6><p>by Blake Newman (Sainsbury's)</p></div></td></tr><tr><td>10:30<br>|<br>10:50</td><td class="break">點心</td></tr><tr><td>10:50<br>|<br>11:30</td><td class="colspan"><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/steven-su.jpg" alt="Steven Su" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>國際會議廳 R0</h6><div class="speaker"><h6>GraphQL 經驗分享</h6><p>by Steven Su</p></div></div><div class="dividing-line"></div><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/jose-and-wildcat.png" alt="Jose &amp; Wildcat" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>第二會議廳 R2</h6><div class="speaker"><h6>JavaScript 的 SEO 奧義</h6><p>by Jose &amp; Wildcat</p></div></div></td></tr><tr><td>11:30<br>|<br>12:20</td><td class="break">午餐</td></tr><tr><td>12:20<br>|<br>13:10</td><td class="colspan"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/li-cheng-yin.png" alt="李成銀 (奇舞團)" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>全場聯播</h6><div class="speaker"><h6>ThinkJS - 使用 ES2015+ 特性開發 Node.js 項目</h6><p>by 李成銀 (奇舞團)</p></div></td></tr><tr><td>13:10<br>|<br>13:30</td><td class="break">休息</td></tr><tr><td>13:30<br>|<br>14:10</td><td class="colspan"><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/will.jpg" alt="保哥" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>國際會議廳 R0</h6><div class="speaker"><h6>開發 Angular 2 網站好簡單之推坑就對了</h6><p>by 保哥</p></div></div><div class="dividing-line"></div><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/jong-shian-wu.jpg" alt="Jong-Shian Wu" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>第二會議廳 R2</h6><div class="speaker"><h6>OTP 已死 U2F 永存：JavaScript U2F 兩步驟驗證實戰</h6><p>by Jong-Shian Wu</p></div></div></td></tr><tr><td>14:10<br>|<br>14:40</td><td class="break">下午茶</td></tr><tr><td>14:40<br>|<br>15:20</td><td class="colspan"><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/alin.jpg" alt="劉艾霖" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>國際會議廳 R0</h6><div class="speaker"><h6>淺談網站自動化測試 - 以 WebdriverIO 框架為例</h6><p>by 劉艾霖</p></div></div><div class="dividing-line"></div><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/vincent.png" alt="劉俊彥(Vincent)" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>第二會議廳 R2</h6><div class="speaker"><h6>fbreactions.io - 用AWS Lambda 爬數據視覺化</h6><p>by 劉俊彥(Vincent)</p></div></div></td></tr><tr><td>15:20<br>|<br>15:40</td><td class="break">休息</td></tr><tr><td>15:40<br>|<br>16:20</td><td class="colspan"><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/hong.jpg" alt="洪名辰" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>國際會議廳 R0</h6><div class="speaker"><h6>Universal JavaScript?</h6><p>by 洪名辰</p></div></div><div class="dividing-line"></div><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/tomas-lin.jpg" alt="Tomas Lin" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>第二會議廳 R2</h6><div class="speaker"><h6>React Native - dispatch route like web uri</h6><p>by Tomas Lin</p></div></div></td></tr><tr><td>16:20<br>|<br>16:40</td><td class="break">休息</td></tr><tr><td>16:40<br>|<br>17:20</td><td class="colspan"><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>全場聯播</h6><div class="speaker"><h6>Panel</h6></div></td></tr><tr><td>17:20<br>|<br>18:00</td><td class="break">散場</td></tr></tbody></table><table class="table table-hover hidden-xs"><thead><tr><th style="width:10%; min-width:80px">時間</th><th style="width:45%">國際會議廳 R0</th><th style="width:45%">第二會議廳 R2</th></tr></thead><tbody><tr><td>09:00<br>|<br>09:30</td><td colspan="2" class="break">報到</td></tr><tr><td>09:30<br>|<br>09:40</td><td colspan="2" class="break">大會開場</td></tr><tr><td>09:40<br>|<br>10:30</td><td colspan="2" aria-label="What is this new Library and what is it solving? JavaScript has evolved rapidly and it's difficult to keep up. We will look at better practises to ensure you can adapt to change and how Vue.js can help you now and in the future." class="colspan hint--top hint--large"><img src="/dist/images/speakers/blake-newman-render.png" alt="Blake Newman (Sainsbury's)" class="avatar"><div class="speaker"><h6>How to adapt to change &amp; exploring Vue.js</h6><p>by Blake Newman (Sainsbury's)</p></div></td></tr><tr><td>10:30<br>|<br>10:50</td><td colspan="2" class="break">點心</td></tr><tr><td>10:50<br>|<br>11:30</td><td aria-label="1. GraphQL 介紹 2. 為何會用幾乎沒什麼人在用的 GraphQL 3. GraphQL 使用者見證 4. GraphQL 安全性 5. GraphQL 快取" class="colspan hint--top hint--large"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/steven-su.jpg" alt="Steven Su" class="avatar"><div class="speaker"><h6>GraphQL 經驗分享</h6><p>by Steven Su</p></div></td><td aria-label="1. GoogleBot 與 JavaScript、AJAX 2. JavaScript 與網站速度 3. JavaScript 對 SEO 的影響 4. 透過球來就打做 SEO" class="colspan hint--top hint--large aaa"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/jose-and-wildcat.png" alt="Jose &amp; Wildcat" class="avatar"><div class="speaker"><h6>JavaScript 的 SEO 奧義</h6><p>by Jose &amp; Wildcat</p></div></td></tr><tr><td>11:30<br>|<br>12:20</td><td colspan="2" class="break">午餐</td></tr><tr><td>12:20<br>|<br>13:10</td><td colspan="2" aria-label="1.Node.js 對 ES2015+ 特性支持越来越好，使用新特性開發項目带来具大的便利 2.ThinkJS 特性：使用 ES2015+ 全部特性，自動編譯、自動更新 3.與Koa 簡單對比" class="colspan hint--top hint--large"><img src="/dist/images/speakers/li-cheng-yin.png" alt="李成銀 (奇舞團)" class="avatar"><div class="speaker"><h6>ThinkJS - 使用 ES2015+ 特性開發 Node.js 項目</h6><p>by 李成銀 (奇舞團)</p></div></td></tr><tr><td>13:10<br>|<br>13:30</td><td colspan="2" class="break">休息</td></tr><tr><td>13:30<br>|<br>14:10</td><td aria-label="" class="colspan hint--top hint--large"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/will.jpg" alt="保哥" class="avatar"><div class="speaker"><h6>開發 Angular 2 網站好簡單之推坑就對了</h6><p>by 保哥</p></div></td><td aria-label="使用傳統密碼的線上使用者身分認證有易用性與安全性之問題，近年來已經造成了人們巨大的損失。然而 App 或簡訊 OTP 等補救措施也未能徹底解決那些問題。此講題會介紹 U2F 這套兩步驟驗證標準。該標準提供了高安全性與優良使用者體驗的規範，目前已經被 Google、Dropbox、GitHub 等線上服務所部署。我會分享我開發一款伺服器端 U2F 函式庫的經驗，我也會分享我以 JavaScript 實作的一款 U2F 虛擬硬體，讓有興趣的玩家可以在自己的 Linux 電腦上進行各種實驗。" class="colspan hint--top hint--large aaa"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/jong-shian-wu.jpg" alt="Jong-Shian Wu" class="avatar"><div class="speaker"><h6>OTP 已死 U2F 永存：JavaScript U2F 兩步驟驗證實戰</h6><p>by Jong-Shian Wu</p></div></td></tr><tr><td>14:10<br>|<br>14:40</td><td colspan="2" class="break">下午茶</td></tr><tr><td>14:40<br>|<br>15:20</td><td aria-label="隨著前端工程逐漸被重視，前端測試當然也不會缺席，以 WebdriverIO 框架為例，但概念通用於所有前端測試框架，快速帶大家了解前端測試，及可以做到什麼樣的地步，透過現代化的前端測試框架、一些 Pattern 、工具，來建立易維護擴充的測試程式，及講者的經驗分享。" class="colspan hint--top hint--large"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/alin.jpg" alt="劉艾霖" class="avatar"><div class="speaker"><h6>淺談網站自動化測試 - 以 WebdriverIO 框架為例</h6><p>by 劉艾霖</p></div></td><td aria-label="香港台灣每天的心情如何？這個開源項目把FB媒體專頁的「心情」(Reaction)數據用視覺化呈現，從爬資料到視覺化都是Javascript (NodeJs / React / D3.js)。這演講將會簡介該架構，從而重點介紹當中爬資料所運用的AWS Lambda (Serverless Architecture)，相關工具、使用的時機和優劣。" class="colspan hint--top hint--large aaa"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/vincent.png" alt="劉俊彥(Vincent)" class="avatar"><div class="speaker"><h6>fbreactions.io - 用AWS Lambda 爬數據視覺化</h6><p>by 劉俊彥(Vincent)</p></div></td></tr><tr><td>15:20<br>|<br>15:40</td><td colspan="2" class="break">休息</td></tr><tr><td>15:40<br>|<br>16:20</td><td aria-label="Universal(Isomorphic) JavaScript 大概是過去一年來最紅的技術名詞之一，但真的已經把這項技術用在產品上的公司少之又少，網路上的學習資源也不甚完整，導致多數的開發者其實對於 Universal JavaScript 停留在理論層面，很難對 Universal JavaScript 在實務上的開發一探究竟。 究竟 Universal JavaScript 是否有必要？採用 Universal JavaScript 對開發上有什麼實質的影響？在開發的過程中會遇到什麼問題？ 最後到底用了 Universal JavaScript 又有什麼優勢呢？" class="colspan hint--top hint--large"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/hong.jpg" alt="洪名辰" class="avatar"><div class="speaker"><h6>Universal JavaScript?</h6><p>by 洪名辰</p></div></td><td aria-label="在 React Native 中簡易的 Route system 讓 dispatch 就像 web url 一般的容易" class="colspan hint--top hint--large aaa"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/tomas-lin.jpg" alt="Tomas Lin" class="avatar"><div class="speaker"><h6>React Native - dispatch route like web uri</h6><p>by Tomas Lin</p></div></td></tr><tr><td>16:20<br>|<br>16:40</td><td colspan="2" class="break">休息</td></tr><tr><td>16:40<br>|<br>17:20</td><td colspan="2" aria-label="" class="colspan hint--top hint--large"><img src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar"><div class="speaker"><h6>Panel</h6></div></td></tr><tr><td>17:20<br>|<br>18:00</td><td colspan="2" class="break">散場</td></tr></tbody></table></div><div id="day_2"><table class="table table-hover mobile-visible"><thead><tr><th style="width:10%; min-width:80px">時間</th><th style="width:45%">議程</th></tr></thead><tbody><tr><td>09:00<br>|<br>09:30</td><td class="break">報到</td></tr><tr><td>09:30<br>|<br>09:40</td><td class="break">大會開場</td></tr><tr><td>09:40<br>|<br>10:30</td><td class="colspan"><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>全場聯播</h6><div class="speaker"><h6>TBD</h6></div></td></tr><tr><td>10:30<br>|<br>10:50</td><td class="break">點心</td></tr><tr><td>10:50<br>|<br>11:30</td><td class="colspan"><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/lee.jpg" alt="Lee" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>國際會議廳 R0</h6><div class="speaker"><h6>NIME: 使用 nodejs 快快樂樂開發輸入法</h6><p>by Lee</p></div></div><div class="dividing-line"></div><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/sam-lee.jpg" alt="李欣龍(山姆大叔)" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>第二會議廳 R2</h6><div class="speaker"><h6>React Native + Redux 簡單也不簡單</h6><p>by 李欣龍(山姆大叔)</p></div></div></td></tr><tr><td>11:30<br>|<br>12:20</td><td class="break">午餐</td></tr><tr><td>12:20<br>|<br>13:10</td><td class="colspan"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/alex-liu.png" alt="Alex Liu (Netflix)" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>全場聯播</h6><div class="speaker"><h6>CodexJS: a conditional module bundler</h6><p>by Alex Liu (Netflix)</p></div></td></tr><tr><td>13:10<br>|<br>13:30</td><td class="break">休息</td></tr><tr><td>13:30<br>|<br>14:10</td><td class="colspan"><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/jim.JPG" alt="Jim Chang (吉姆)" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>國際會議廳 R0</h6><div class="speaker"><h6>Data Visualization performance optimization</h6><p>by Jim Chang (吉姆)</p></div></div><div class="dividing-line"></div><div><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/kidwm.jpeg" alt="kidwm" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>第二會議廳 R2</h6><div class="speaker"><h6>Metaprogramming in ES2015</h6><p>by kidwm</p></div></div></td></tr><tr><td>14:10<br>|<br>14:40</td><td class="break">下午茶</td></tr><tr><td>14:40<br>|<br>15:20</td><td class="colspan"><div><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>國際會議廳 R0</h6><div class="speaker"><h6>TBD</h6></div></div><div class="dividing-line"></div><div><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>第二會議廳 R2</h6><div class="speaker"><h6>TBD</h6></div></div></td></tr><tr><td>15:20<br>|<br>15:40</td><td class="break">休息</td></tr><tr><td>15:40<br>|<br>16:20</td><td class="colspan"><div><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>國際會議廳 R0</h6><div class="speaker"><h6>TBD</h6></div></div><div class="dividing-line"></div><div><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>第二會議廳 R2</h6><div class="speaker"><h6>TBD</h6></div></div></td></tr><tr><td>16:20<br>|<br>16:40</td><td class="break">休息</td></tr><tr><td>16:40<br>|<br>17:20</td><td class="colspan"><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar avatar-mobile"><h6 class="mobile-room"><i class="fa fa-map-marker"></i>全場聯播</h6><div class="speaker"><h6>Lightning Talk</h6></div></td></tr><tr><td>17:20<br>|<br>18:00</td><td class="break">散場</td></tr></tbody></table><table class="table table-hover hidden-xs"><thead><tr><th style="width:10%; min-width:80px">時間</th><th style="width:45%">國際會議廳 R0</th><th style="width:45%">第二會議廳 R2</th></tr></thead><tbody><tr><td>09:00<br>|<br>09:30</td><td colspan="2" class="break">報到</td></tr><tr><td>09:30<br>|<br>09:40</td><td colspan="2" class="break">大會開場</td></tr><tr><td>09:40<br>|<br>10:30</td><td colspan="2" aria-label="" class="colspan hint--top hint--large"><img src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar"><div class="speaker"><h6>TBD</h6></div></td></tr><tr><td>10:30<br>|<br>10:50</td><td colspan="2" class="break">點心</td></tr><tr><td>10:50<br>|<br>11:30</td><td aria-label="NIME 是把 PCMan 在 2015 年發佈的 PIME 輸入法平台移植到 nodejs 上，讓開發者可以使用 nodejs 來開發 windows 輸入法，本議程將會分享開發過程的心得與介紹如何使用 NIME 平台來開發 windows 輸入法。" class="colspan hint--top hint--large"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/lee.jpg" alt="Lee" class="avatar"><div class="speaker"><h6>NIME: 使用 nodejs 快快樂樂開發輸入法</h6><p>by Lee</p></div></td><td aria-label="React Native 大幅降低開發 Mobile 的成本，Redux 簡化了開發的架構，但實際上真的有那麼簡單嗎？" class="colspan hint--top hint--large aaa"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/sam-lee.jpg" alt="李欣龍(山姆大叔)" class="avatar"><div class="speaker"><h6>React Native + Redux 簡單也不簡單</h6><p>by 李欣龍(山姆大叔)</p></div></td></tr><tr><td>11:30<br>|<br>12:20</td><td colspan="2" class="break">午餐</td></tr><tr><td>12:20<br>|<br>13:10</td><td colspan="2" aria-label="Node.js 協助 Netflix 解決的什麼問題? 或是遇到了什麼問題?" class="colspan hint--top hint--large"><img src="/dist/images/speakers/alex-liu.png" alt="Alex Liu (Netflix)" class="avatar"><div class="speaker"><h6>CodexJS: a conditional module bundler</h6><p>by Alex Liu (Netflix)</p></div></td></tr><tr><td>13:10<br>|<br>13:30</td><td colspan="2" class="break">休息</td></tr><tr><td>13:30<br>|<br>14:10</td><td aria-label="Graph Visualization 的應用範圍從基因鏈，資訊安全至社交網絡層面相當廣泛。 而效能問題又是這類視覺化圖形常見的問題，如何量測？如何藉由前後端整合增進效能？是我們要解決的問題。" class="colspan hint--top hint--large"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/jim.JPG" alt="Jim Chang (吉姆)" class="avatar"><div class="speaker"><h6>Data Visualization performance optimization</h6><p>by Jim Chang (吉姆)</p></div></td><td aria-label="ES2015 提供了 Symbols, Reflect, Proxies 等各項與其他語言類近的底層 Metaprogramming 功能，讓 Class 與 Object 能有更多增強的變化。" class="colspan hint--top hint--large aaa"><img style="display: block; margin: 0 auto;" src="/dist/images/speakers/kidwm.jpeg" alt="kidwm" class="avatar"><div class="speaker"><h6>Metaprogramming in ES2015</h6><p>by kidwm</p></div></td></tr><tr><td>14:10<br>|<br>14:40</td><td colspan="2" class="break">下午茶</td></tr><tr><td>14:40<br>|<br>15:20</td><td aria-label="" class="colspan hint--top hint--large"><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar"><div class="speaker"><h6>TBD</h6></div></td><td aria-label="" class="colspan hint--top hint--large aaa"><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar"><div class="speaker"><h6>TBD</h6></div></td></tr><tr><td>15:20<br>|<br>15:40</td><td colspan="2" class="break">休息</td></tr><tr><td>15:40<br>|<br>16:20</td><td aria-label="" class="colspan hint--top hint--large"><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar"><div class="speaker"><h6>TBD</h6></div></td><td aria-label="" class="colspan hint--top hint--large aaa"><img style="display: block; margin: 0 auto;" src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar"><div class="speaker"><h6>TBD</h6></div></td></tr><tr><td>16:20<br>|<br>16:40</td><td colspan="2" class="break">休息</td></tr><tr><td>16:40<br>|<br>17:20</td><td colspan="2" aria-label="" class="colspan hint--top hint--large"><img src="/dist/images/jsdc-mascot-150.jpg" alt="" class="avatar"><div class="speaker"><h6>Lightning Talk</h6></div></td></tr><tr><td>17:20<br>|<br>18:00</td><td colspan="2" class="break">散場</td></tr></tbody></table></div></div></div></div></section><script>(function($) {

  $('#nav-agenda').addClass('active');

  if ($('#agenda-list').length){
    $(document).scroll(function () {
      var dist = $('#agenda-list').offset().top;
      var y = $(this).scrollTop();

      if (y > dist) {
          $('.navbar').addClass('block');
      } else {
          $('.navbar').removeClass('block');
      }
    });
  }
})(jQuery);</script></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12 elevator-area"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'type_form',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>
