source/views/index.jade
extends ./layout/_layout.jade

block content
  
  //- Header
  section#header
    .container
      .inner
        h1 JSDC 2016
        p 今年 10 月，強勢登場
        span
          i.fa.fa-map-marker
          | 中央研究院 人文社會科學館
        ul.actions
          li
            a.scrolly(href='#about') Discover

  section.main#about
    .container
      .row
        .col-xs-12.col-md-8.paragraph
          header.major
            h2 What's JSDC ?
          p JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。同時帶動各界廠商的合作與中高階技術⼈才的媒合，創造雙贏的正向循環。
        .col-xs-12.col-md-4
          img.image.img-responsive(src='./dist/images/jsdc-spot.jpg', alt='')
      .row
        .col-xs-12.paragraph
          header.major.text-center
            h2 JavaScript 開發者年會
          p.text-center JSDC 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。我們致力於知識全球化，並讓參與者重新認識 JavaScript。
          .col-xs-12
            img.image.fit(src='./dist/images/jsdc-2015.jpg', alt='')

  section.main#community
    .container
      .row
        .col.xs-12
          header.major.text-center
            h2 台灣的 JavaScript 相關社群
      .row
        .col.xs-12
          ul.actions.text-center
            li
              a.button(href="https://www.facebook.com/groups/javascript.tw/") JavaScript.tw
            li
              a.button(href="https://www.facebook.com/groups/augularjs.tw/") AngularJS.tw
              
            li
              a.button(href="https://www.facebook.com/groups/node.js.tw/") node.js台灣
      .row
        .col.xs-12
          ul.actions.text-center
            li
              a.button(href="https://www.facebook.com/groups/f2e.tw/") Front-End Developers Taiwan
            li
              a.button(href="https://www.facebook.com/groups/htmlfive/") HTML5與CSS3在台灣                

  section.main#last-year
    .container
      header.major.text-center
        h2 JSDC 2015 精彩回顧
      .row
        .col-md-6
          h3 Photos
          ul.actions
            li
              a.button(href='#') More
        .col-md-6
          h3 Vedios
          ul.actions
            li
              a.button(href='#') More
  
  section.main#sponsor
    .container
      .row.text-center
        .col.xs-12
          header.major
            h2 JSDC 2016 年度贊助
          p 一些贊助宣傳用文字說明
          ul.actions.uniform
            li
              a.button.special(href='#') 贊助我們

  // Footer
  section#footer
    ul.copyright
      li © 2015 
       a(href="http://jsdc.tw") JSDC.tw

  // include ./partials/_footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JSDC 2016</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="description" content="This year, JSDC is breaking the barriers by integrating the technical power from independent developers, enterprises, framewords, architectures, and practices."><meta name="keywords" content="website, javascript, js, JSDC"><meta content="" name="author"><meta name="author" content="jsdc member"><meta property="og:title" content="JSDC 2016"><meta property="og:type" content="website"><meta property="og:url" content="https://2016.jsdc.tw"><meta property="og:image" content="http://2015.jsdc.tw/images/og.png"><meta property="og:description" content="This year, JSDC is breaking the barriers by integrating the technical power from independent developers, enterprises, framewords, architectures, and practices."><meta property="og:site_name" content="JSDC 2016"><link rel="shortcut icon" href="./dist/images/favicons/favicon.ico"><link rel="stylesheet" href="./dist/css/bootstrap.css"><link rel="stylesheet" href="./dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./dist/css/custom.css"><!-- link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic', rel='stylesheet', type='text/css')--><!-- link(href='assets/plugins/owl-carousel/owl.carousel.css', rel='stylesheet', type='text/css')--><!-- link(href='assets/plugins/owl-carousel/owl.theme.css', rel='stylesheet', type='text/css')--><!-- link(href='assets/plugins/owl-carousel/owl.transitions.css', rel='stylesheet', type='text/css')         --><!-- link(href='assets/plugins/fancybox/jquery.fancybox.css', rel='stylesheet', type='text/css')--></head><body><section id="header"><div class="container"><div class="inner"><h1>JSDC 2016</h1><p>今年 10 月，強勢登場</p><span><i class="fa fa-map-marker"></i>中央研究院 人文社會科學館</span><ul class="actions"><li><a href="#about" class="scrolly">Discover</a></li></ul></div></div></section><section id="about" class="main"><div class="container"><div class="row"><div class="col-xs-12 col-md-8 paragraph"><header class="major"><h2>What's JSDC ?</h2></header><p>JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。同時帶動各界廠商的合作與中高階技術⼈才的媒合，創造雙贏的正向循環。</p></div><div class="col-xs-12 col-md-4"><img src="./dist/images/jsdc-spot.jpg" alt="" class="image img-responsive"></div></div><div class="row"><div class="col-xs-12 paragraph"><header class="major text-center"><h2>JavaScript 開發者年會</h2></header><p class="text-center">JSDC 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。我們致力於知識全球化，並讓參與者重新認識 JavaScript。</p><div class="col-xs-12"><img src="./dist/images/jsdc-2015.jpg" alt="" class="image fit"></div></div></div></div></section><section id="community" class="main"><div class="container"><div class="row"><div class="col xs-12"><header class="major text-center"><h2>台灣的 JavaScript 相關社群</h2></header></div></div><div class="row"><div class="col xs-12"><ul class="actions text-center"><li><a href="https://www.facebook.com/groups/javascript.tw/" class="button">JavaScript.tw</a></li><li><a href="https://www.facebook.com/groups/augularjs.tw/" class="button">AngularJS.tw</a></li><li><a href="https://www.facebook.com/groups/node.js.tw/" class="button">node.js台灣</a></li></ul></div></div><div class="row"><div class="col xs-12"><ul class="actions text-center"><li><a href="https://www.facebook.com/groups/f2e.tw/" class="button">Front-End Developers Taiwan</a></li><li><a href="https://www.facebook.com/groups/htmlfive/" class="button">HTML5與CSS3在台灣                </a></li></ul></div></div></div></section><section id="last-year" class="main"><div class="container"><header class="major text-center"><h2>JSDC 2015 精彩回顧</h2></header><div class="row"><div class="col-md-6"><h3>Photos</h3><ul class="actions"><li><a href="#" class="button">More</a></li></ul></div><div class="col-md-6"><h3>Vedios</h3><ul class="actions"><li><a href="#" class="button">More</a></li></ul></div></div></div></section><section id="sponsor" class="main"><div class="container"><div class="row text-center"><div class="col xs-12"><header class="major"><h2>JSDC 2016 年度贊助</h2></header><p>一些贊助宣傳用文字說明</p><ul class="actions uniform"><li><a href="#" class="button special">贊助我們</a></li></ul></div></div></div></section><!-- Footer--><section id="footer"><ul class="copyright"><li>© 2015 <a href="http://jsdc.tw">JSDC.tw</a></li></ul></section><!-- include ./partials/_footer--><script src="./dist/js/jquery-1.11.2.min.js"></script><script src="./dist/js/bootstrap.min.js"></script><script src="./dist/js/jquery.backstretch.min.js"></script><script src="./dist/js/skel.min.js"></script><script src="./dist/js/util.min.js"></script><script src="./dist/js/main.min.js"></script><script>$('#header').backstretch([
  "./dist/images/jsdc-scenario-1.jpg",
  "./dist/images/jsdc-scenario-2.jpg",
  "./dist/images/jsdc-scenario-3.jpg",
  "./dist/images/jsdc-scenario-4.jpg",
  "./dist/images/jsdc-scenario-5.jpg",
], {duration: 3000, fade: 1200});
</script><!-- #fb-root--><!-- script.--><!--   (function (d, s, id) {--><!--   var js,--><!--   fjs = d.getElementsByTagName(s)[0];--><!--   if (d.getElementById(id))--><!--   return;--><!--   js = d.createElement(s);--><!--   js.id = id;--><!--   js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";--><!--   fjs.parentNode.insertBefore(js, fjs);--><!--   }(document, 'script', 'facebook-jssdk'));--></body></html>
