source/views/speakers.jade
extends ./layout/_layout.jade

block title
  title 講者｜JSDC 2016

block content

  include ./partials/_nav

  main.spaekers-page
    -
      var temp = datas;
    section#sub-header
      .container
        .inner
          header.major.text-center
            h2 JSDC 2016 講者
          div #{temp}

    section#speakers-list
      //- 定義和 index.jade 講師部分相同
      include ./data

      .container
        .row

          each speaker in speakers

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                - var image = speaker.image?speaker.image:'/dist/images/jsdc-mascot-250.jpg';

                if speaker.description !== ""
                  .avatar(data-balloon-pos='down', data-balloon-length='large', data-title='#{speaker.avatarTip}', data-balloon='#{speaker.description}')
                    img.lazy(data-original="#{image}", alt="#{speaker.avatarTip}")
                  .introduction
                    h4.speaker-name #{speaker.name}
                    p.project() #{speaker.title}
                    if speaker.link || speaker.github || speaker.twitter
                      .link
                        if speaker.link
                          a(href="#{speaker.link}" target="_blank")
                            i.fa.fa-link
                        if speaker.facebook
                          a(href="#{speaker.facebook}" target="_blank")
                            i.fa.fa-facebook-official
                        if speaker.github
                          a(href="#{speaker.github}" target="_blank")
                            i.fa.fa-github
                        if speaker.twitter
                          a(href="#{speaker.twitter}" target="_blank")
                            i.fa.fa-twitter
                        if speaker.linkedin
                          a(href="#{speaker.linkedin}" target="_blank")
                            i.fa.fa-linkedin
                    //- 為了撐高度
                    if speaker.notSet
                      .empty-link
                else
                  .avatar
                    img.lazy(data-original="#{image}", alt="#{speaker.avatarTip}")
                  .introduction
                    h4.speaker-name #{speaker.name}
                    p.project #{speaker.title}
                    if speaker.link || speaker.github
                      .link
                        if speaker.link
                          a(href="#{speaker.link}" target="_blank")
                            i.fa.fa-link
                        if speaker.facebook
                          a(href="#{speaker.facebook}" target="_blank")
                            i.fa.fa-facebook-official
                        if speaker.github
                          a(href="#{speaker.github}" target="_blank")
                            i.fa.fa-github
                        if speaker.twitter
                          a(href="#{speaker.twitter}" target="_blank")
                            i.fa.fa-twitter
                        if speaker.linkedin
                          a(href="#{speaker.linkedin}" target="_blank")
                            i.fa.fa-linkedin
                    //- 為了撐高度
                    if speaker.notSet
                      .empty-link
    section#agenda
      #agenda-line
      .container
        .row
          .col-xs-12
            a.agenda-button.c-bold(href="/agenda.html" target="_blank")
              i.fa.fa-bolt
              | 議程表
              i.fa.fa-bolt

    script.
      (function($) {

        $('#nav-speakers').addClass('active');

        if ($('#speakers-list').length){
          $(document).scroll(function () {
            var dist = $('#speakers-list').offset().top;
            var y = $(this).scrollTop();

            if (y > dist) {
                $('.navbar').addClass('block');
            } else {
                $('.navbar').removeClass('block');
            }
          });
        }
      })(jQuery);

en/speakers.html
<!DOCTYPE html><html lang="en-us"><head><title>Speakers｜JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="og:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JSDC (JavaScript Developer Conference) is the only annual JavaScript conference in Taiwan. One goal of this conference is share and bring the greatest and latest JavaScript developments and technologies to various levels of JavaScript Developers."><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/og-jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="/dist/css/bootstrap.css"><link rel="stylesheet" href="/dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/dist/css/owl.carousel.css"><link rel="stylesheet" href="/dist/css/animate.css"><link rel="stylesheet" href="/dist/css/balloon.css"><link rel="stylesheet" href="/dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/dist/css/headline.css"><link rel="stylesheet" href="/dist/css/hint.css"><link rel="stylesheet" href="/dist/css/main.css"><script src="/dist/js/jquery-1.11.2.min.js"></script><script src="/dist/js/bootstrap.min.js"></script><script src="/dist/js/jquery.backstretch.min.js"></script><script src="/dist/js/jquery.lazyload.min.js"></script><script src="/dist/js/jquery-ui.min.js"></script><script src="/dist/js/jquery.easing.min.min.js"></script><script src="/dist/js/skel.min.js"></script><script src="/dist/js/util.min.js"></script><script src="/dist/js/owl.carousel.min.js"></script><script src="/dist/js/headline.min.js"></script><script src="/dist/js/elevator.min.min.js"></script><script src="/dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body id="h5o-1"><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" src="/dist/images/jsdc-logo-125-35.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="/en/about.html">ABOUT</a></li><li id="nav-venue"><a href="/en/venue.html">VENUE</a></li><li id="nav-speakers"><a href="/en/speakers.html">SPEAKER</a></li><li id="nav-agenda"><a href="/en/agenda.html">AGENDA</a></li><li id="nav-sponsors"><a href="/en/sponsors.html">SPONSOR</a></li><li id="nav-staffMember"><a href="/en/staffMember.html">MEMBER</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">BLOG</a></li><li id="nav-fb-share"><div data-href="http://2016.jsdc.tw/" data-layout="button_count" class="fb-share-button"></div></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/">中文</a></li></ul></div></div></nav><!-- aaaaa--><div id="fb-root"></div><script>(function (d, s, id) {
var js,
fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><main class="spaekers-page"><section id="sub-header"><div class="container"><div class="inner"><header class="major text-center"><h2>JSDC 2016 Speakers</h2></header></div></div></section><section id="speakers-list"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="/dist/images/speakers/alex-liu.png" alt="Netflix" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Alex Liu</h4><p class="project">Netflix</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="/dist/images/speakers/blake-newman-render.png" alt="Sainsbury's" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Blake Newman</h4><p class="project">Sainsbury's</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="/dist/images/speakers/li-cheng-yin.png" alt="奇舞團" class="lazy"></div><div class="introduction"><h4 class="speaker-name">李成銀</h4><p class="project">奇舞團</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="聯發科技" data-balloon="現任職於聯發科技，開發物聯網與穿戴式裝置平台。" class="avatar"><img data-original="/dist/images/speakers/ct.png" alt="聯發科技" class="lazy"></div><div class="introduction"><h4 class="speaker-name">CT</h4><p class="project">聯發科技</p><div class="link"><a href="https://blog.wuct.me/" target="_blank"><i class="fa fa-link"></i></a><a href="https://github.com/wuct" target="_blank"><i class="fa fa-github"></i></a><a href="https://twitter.com/wu_ct" target="_blank"><i class="fa fa-twitter"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="AvengerGear,Brocas" data-balloon="職稱: 碼子狗" class="avatar"><img data-original="/dist/images/speakers/fred.jpg" alt="AvengerGear,Brocas" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Fred Chien</h4><p class="project">AvengerGear, Brocas</p><div class="link"><a href="http://fred-zone.blogspot.tw/" target="_blank"><i class="fa fa-link"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="Brandma.Co" data-balloon="於 Brandma.Co（中域國際集團）擔任技術總監一職。" class="avatar"><img data-original="/dist/images/speakers/jason.jpg" alt="Brandma.Co" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Jason Chen</h4><p class="project">Brandma.Co 中域國際集團</p><div class="link"><a href="http://brandma.com/" target="_blank"><i class="fa fa-link"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="趨勢科技" data-balloon="現任趨勢科技前端工程師，認為藉由資訊技術改變人類的生活是一件很酷的事，前 Fuhu 前端工程師，前好房網前端工程師。" class="avatar"><img data-original="/dist/images/speakers/jim.JPG" alt="趨勢科技" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Jim Chang (吉姆)</h4><p class="project">趨勢科技</p><div class="empty-link"></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="臺灣大學快速密碼學實驗室" data-balloon="一位隨處可見的碼農。對密碼學、資訊安全、程式語言、軟體工程等主題有很深的興趣。" class="avatar"><img data-original="/dist/images/speakers/jong-shian-wu.jpg" alt="臺灣大學快速密碼學實驗室" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Jong-Shian Wu</h4><p class="project">臺灣大學快速密碼學實驗室</p><div class="link"><a href="https://jong.sh/" target="_blank"><i class="fa fa-link"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="awoo台灣前進有限公司" data-balloon="林思吾，阿物。從大學開始創業的連續創業者，現任台灣 SEO 領導品牌 awoo 台灣前進創辦人，多次代表台灣擔任 SES 與 SMX 中國站演講人，亦是台北市政府資訊局的市政顧問。他善於結合 SEO 與 UX 的策略，替客戶不僅帶來精準的流量，並且讓流量能更實際轉換成營收，進而創造出許多投資報酬率超過 10 的電商案例。除了在商業場域之外，他也將網路專業運用在公民參政，陸續參與了改變台灣的 318 學運與 2014 年的台灣臺北市長選舉。" class="avatar"><img data-original="/dist/images/speakers/jose.jpg" alt="awoo台灣前進有限公司" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Jose</h4><p class="project">awoo 台灣前進有限公司</p><div class="link"><a href="http://www.awoo.com.tw/" target="_blank"><i class="fa fa-link"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="PokémonMysticTeam" data-balloon="待在廣告產業的前端工程師，常出沒於 MozTW 與 f2eTW 以及 React 社群" class="avatar"><img data-original="/dist/images/speakers/kidwm.jpeg" alt="PokémonMysticTeam" class="lazy"></div><div class="introduction"><h4 class="speaker-name">kidwm</h4><p class="project">Pokémon Mystic Team</p><div class="link"><a href="https://github.com/kidwm" target="_blank"><i class="fa fa-github"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="--" data-balloon="一位上班被 Pointer 荼毒、下班陷入 Callback 地獄的工程師。熱愛開放文化、公民科技，閒暇之餘在 g0v 零時政府出沒填坑。" class="avatar"><img data-original="/dist/images/speakers/lee.jpg" alt="--" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Lee</h4><p class="project">--</p><div class="link"><a href="https://github.com/jessy1092" target="_blank"><i class="fa fa-github"></i></a><a href="https://twitter.com/jessylee1092" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://tw.linkedin.com/in/lee-chun-wei-b507556a" target="_blank"><i class="fa fa-linkedin"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="FandoraShop" data-balloon="1. JSDC 第一屆與第二屆核心成員 2. Node.js 人好難找 3. 歡迎加入 Fandora Shop 與毛孩市集" class="avatar"><img data-original="/dist/images/speakers/steven-su.jpg" alt="FandoraShop" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Steven Su</h4><p class="project">Fandora Shop / 毛孩市集</p><div class="link"><a href="https://fandorashop.com" target="_blank"><i class="fa fa-link"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="台雲資訊" data-balloon="四年多前突發對軟體開始感到興趣就進入軟體行業（跳坑），從 PHP、Flask、Nodejs 一直到近一年開始玩 React、React Native，目前主力在 React Native 水深火熱中，偶而會客串寫一下 Nodejs API，喜歡參與開源與黑客松活動。" class="avatar"><img data-original="/dist/images/speakers/tomas-lin.jpg" alt="台雲資訊" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Tomas Lin</h4><p class="project">台雲資訊</p><div class="link"><a href="https://github.com/horsekitlin" target="_blank"><i class="fa fa-github"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="awoo台灣前進有限公司" data-balloon="awoo 台灣前進顧問、ContentParty 合夥人、資策會 SER API 協力者" class="avatar"><img data-original="/dist/images/speakers/wildcat.png" alt="awoo台灣前進有限公司" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Wildcat</h4><p class="project">awoo 台灣前進有限公司</p><div class="link"><a href="http://www.awoo.com.tw/" target="_blank"><i class="fa fa-link"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="多奇數位創意有限公司" data-balloon="現任多奇數位創意有限公司技術總監。連續 9 度當選微軟最有價值專家（ASP.NET / IIS MVP）。熟悉各式 Web 前後端開發技術，擅長 .NET, ASP.NET MVC, JavaScript, AngularJS 等開發技術。曾擔任 Visual Studio 2010 上市發表會講師、MSDN 講座講師、TechDays Taiwan 2010~2015講師、TechEd China 2011/2013、Ignite China 2015 講師，出版著作有 ASP.NET MVC 2 開發實戰、Windows Phone 開發實戰、ASP.NET MVC 4 開發實戰等書籍。曾獲選2013第6屆iT邦幫忙鐵人賽年度大獎。" class="avatar"><img data-original="/dist/images/speakers/will.jpg" alt="多奇數位創意有限公司" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Will 保哥</h4><p class="project">多奇數位創意有限公司</p><div class="link"><a href="http://blog.miniasp.com/" target="_blank"><i class="fa fa-link"></i></a><a href="http://www.facebook.com/will.fans" target="_blank"><i class="fa fa-facebook-official"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="--" data-balloon="熱愛工作、專注於用戶體驗的全棧工程師" class="avatar"><img data-original="/dist/images/speakers/hong.jpg" alt="--" class="lazy"></div><div class="introduction"><h4 class="speaker-name">洪名辰</h4><p class="project">--</p><div class="link"><a href="https://twitter.com/JwindHong" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/%E5%90%8D%E8%BE%B0-%E6%B4%AA-702623b7?trk=nav_responsive_tab_profile" target="_blank"><i class="fa fa-linkedin"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="VMFive" data-balloon="平常寫後端的程式居多，偶而會去前端打打雜，近年深受 clean code 所感化，致力於寫出可讀性高且易維護的 code。覺得興趣跟工作相符的我是很幸運的人，但在有趣的事也無法跳脫邊際效用遞減法則，除了 coding 之外也是一個初級班的背包客，努力追求生活與工作平衡的遠端工程師 / 遊牧工程師，希望未來台灣可以有越來越多的遠端工作。" class="avatar"><img data-original="/dist/images/speakers/alin.jpg" alt="VMFive" class="lazy"></div><div class="introduction"><h4 class="speaker-name">劉艾霖</h4><p class="project">VMFive</p><div class="link"><a href="http://www.github.com/alincode" target="_blank"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/alincode" target="_blank"><i class="fa fa-linkedin"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="Terminal1" data-balloon="香港工程師，現旅居於台灣。熱衷於把科技應用於人文、樂於參與開源文化和公民開發社群。Code for Hong Kong 和 Javascript@HK創辦人、從銀行離職後在不同Startup如OneSky、端傳媒當各種工程師，前端後端、數據分析和NLP都感興趣。會點日文德文，閒時寫點文章。" class="avatar"><img data-original="/dist/images/speakers/vincent.png" alt="Terminal1" class="lazy"></div><div class="introduction"><h4 class="speaker-name">劉俊彥(Vincent)</h4><p class="project">Terminal 1</p><div class="link"><a href="https://github.com/vincentlaucy" target="_blank"><i class="fa fa-github"></i></a><a href="https://twitter.com/vincent_lcy" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/chun-yin-vincent-lau-45347610" target="_blank"><i class="fa fa-linkedin"></i></a></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div data-balloon-pos="down" data-balloon-length="large" data-title="趨勢科技" data-balloon="喜歡前端技術的工作者，希望 Javascript 統一天下，淺草籤 App 的開發者，現任趨勢科技前端工程師。" class="avatar"><img data-original="/dist/images/speakers/sam-lee.jpg" alt="趨勢科技" class="lazy"></div><div class="introduction"><h4 class="speaker-name">李欣龍(山姆大叔)</h4><p class="project">趨勢科技</p><div class="link"><a href="https://github.com/leeabc" target="_blank"><i class="fa fa-github"></i></a></div></div></div></div></div></div></section><section id="agenda"><div id="agenda-line"></div><div class="container"><div class="row"><div class="col-xs-12"><a href="/en/agenda.html" target="_blank" class="agenda-button c-bold"><i class="fa fa-bolt"></i>Agenda<i class="fa fa-bolt"></i></a></div></div></div></section><script>(function($) {

  $('#nav-speakers').addClass('active');

  if ($('#speakers-list').length){
    $(document).scroll(function () {
      var dist = $('#speakers-list').offset().top;
      var y = $(this).scrollTop();

      if (y > dist) {
          $('.navbar').addClass('block');
      } else {
          $('.navbar').removeClass('block');
      }
    });
  }
})(jQuery);</script></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12 elevator-area"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'type_form',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>
