sponsors.html
<!DOCTYPE html><html lang="zh-hant"><head><title>贊助夥伴｜JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/og-jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/og-jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="./dist/css/bootstrap.css"><link rel="stylesheet" href="./dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./dist/css/owl.carousel.css"><link rel="stylesheet" href="./dist/css/animate.css"><link rel="stylesheet" href="./dist/css/balloon.css"><link rel="stylesheet" href="./dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./dist/css/headline.css"><link rel="stylesheet" href="./dist/css/hint.css"><link rel="stylesheet" href="./dist/css/main.css"><script src="./dist/js/jquery-1.11.2.min.js"></script><script src="./dist/js/bootstrap.min.js"></script><script src="./dist/js/jquery.backstretch.min.js"></script><script src="./dist/js/jquery.lazyload.min.js"></script><script src="./dist/js/jquery-ui.min.js"></script><script src="./dist/js/jquery.easing.min.min.js"></script><script src="./dist/js/skel.min.js"></script><script src="./dist/js/util.min.js"></script><script src="./dist/js/owl.carousel.min.js"></script><script src="./dist/js/headline.min.js"></script><script src="./dist/js/elevator.min.min.js"></script><script src="./dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body id="h5o-1"><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" src="/dist/images/jsdc-logo-125-35.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="./about.html">關於</a></li><li id="nav-venue"><a href="./venue.html">會場</a></li><li id="nav-speakers"><a href="./speakers.html">講者</a></li><li id="nav-agenda"><a href="./agenda.html">議程</a></li><li id="nav-sponsors"><a href="./sponsors.html">贊助夥伴</a></li><li id="nav-staffMember"><a href="./staffMember.html">工作人員</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">部落格</a></li><li id="nav-fb-share"><div data-href="http://2016.jsdc.tw/" data-layout="button_count" class="fb-share-button"></div></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/en">English</a></li></ul></div></div></nav><div id="fb-root"></div><script>(function (d, s, id) {
var js,
fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><main class="sponsors-page"><section id="sub-header"><div class="container"><div class="inner"><header class="major text-center"><h2>JSDC 2016 贊助夥伴</h2></header></div></div></section><section id="sponsor"><div class="container"><article class="sponsor-golden"><div class="row"><div class="col-xs-12"><h2 class="sponsor-header">金級</h2></div></div><div class="col-sm-12"><div class="sponsor"><div class="logo"><img style="width: 100%;" target="_blank" href="https://careers.trendmicro.tw/#freshman" data-original="/dist/images/sponsors/trendmicro.jpg" alt="趨勢科技" class="image lazy"></div><div class="info"><h2>趨勢科技</h2><p>你認識趨勢科技嗎?你認識的趨勢科技是什麼樣貌?趨勢科技有什麼過人之處，讓FBI自動找上門?讓世界最大跨國警察組織-國際刑警組織(Interpol)搶著跟它合作?讓全球50大企業中的48家企業都成為它的忠實客戶?還讓國內外知名大學拿它當課堂研究案例?現在就來探索你所不知道的趨勢科技!</p><p>[趨勢科技是全球雲端資安領航者]</p><p>[趨勢科技企業版圖橫跨全球五大洲]</p><p>[趨勢科技為亞洲與台灣最大的純軟體公司]</p><p>[趨勢科技全球研發基地在台灣]</p><p>[趨勢科技致力於實現更安全的數位世界]</p><p>[趨勢科技致力技術創新，引領世界級技術潮流]</p><p>想成為世界級英雄團隊一員嗎? 想為數位世界安全盡一份力量嗎? 趨勢科技 是你最佳的選擇! 歡迎加入<a target="_blank" href="https://careers.trendmicro.tw/#freshman" class="text-info">趨勢人</a>行列 </p></div></div></div><div class="col-sm-12"><div class="sponsor"><div class="logo"><img style="width: 100%;" target="_blank" href="http://foundation.unizyx.com.tw/" data-original="/dist/images/sponsors/unizyx.jpg" alt="合勤控" class="image lazy"></div><div class="info"><h2>合勤控</h2><p>合勤基金會希望將合勤投資控股公司及旗下子公司合勤科技、盟創科技等公司之共同信念─「推動創新與創業」及「力行社會公益」藉由合勤基金會的成立向外拓展，持續努力。合勤基金會主要關注「跨界創新」，與青年學子與創業家接軌，期以開拓的視野與無框架的創意思考，激發突破自我的能量與火花；並深耕「創新思維」、「創業育成」與「友善環境」三大面向，期望自己成為火種，拋磚引玉的展現回饋社會的企業精神</p></div></div></div></article><article class="sponsor-sliver"><div class="row"><div class="col-xs-12"><h2 class="sponsor-header">銀級</h2></div></div><div class="col-sm-6"><div class="sponsor"><div class="logo"><img style="width: 100%;" target="_blank" href="http://corp.104.com.tw/" data-original="/dist/images/sponsors/104.png" alt="一零四資訊科技股份有限公司" class="image lazy"></div><div class="info"><h2>一零四資訊科技股份有限公司</h2><p>104人力銀行成立於1996年，2006年以「一零四資訊科技股份有限公司」於台灣證券交易所掛牌，成為台灣第一家上市的網路公司，穩居台灣流量最多的人力資源服務網站，2007年進入大陸市場，持續以成為華人地區人力資源領導品牌為使命，全集團提供多元職涯服務及人才管理解決方案，包括網路求職、職涯社群、職涯競爭力、高階獵才、企業大師、人資管理系統、測驗評量、人資顧問諮詢等，2014年成立社會企業處，提供夢想搖籃、綠家教、兒童美術館等社會創新服務，2015年成立銀髮事業處建構中高齡照護資源平台，完善企業社會責任。</p></div></div></div><div class="col-sm-6"><div class="sponsor"><div class="logo"><img style="width: 100%;" target="_blank" href="https://www.facebook.com/%E7%85%A6-XU-TEA-1154214971308035/" data-original="/dist/images/sponsors/xuteaLogoTransparent.png" alt="煦 Xutea" class="image lazy"></div><div class="info"><h2>煦 Xutea</h2><p>忙碌的生活、快速的步驟，焦慮、緊張、熬夜、偶爾開心的放縱，日子就一天又一天的過去，毒素也一天又一天的累積，想做些改變，又覺得麻煩，想調整飲食，卻發現太難，那就從小處開始吧！隨時來杯煦 Xutea，以最自在的姿態，開始生活上的小・革・命，為身體解負擔！多喝水，有益健康 ，煦 Xutea，讓你喝得夠 Smart!</p></div></div></div><div class="col-sm-6"><div class="sponsor"><div class="logo"><img style="width: 100%;" target="_blank" href="http://www.hiiir.com/" data-original="/dist/images/sponsors/hiiir.png" alt="時間軸科技" class="image lazy"></div><div class="info"><h2>時間軸科技</h2><p>時間軸科技曾獲國內外獎項，以技術為核心發展數位行銷、行動應用與電子商務，是台灣行動媒體重要領導品牌。時間軸是Tapjoy台灣總代理，服務過國內百大品牌客戶；在行動應用方面，旗下巷弄X台北、巷弄X台南、friDay時間市集、friDay Select受網友熱愛。2013年獲遠傳投資，打造全新行動服務品牌friDay，2014年發表「好買、好逛、好好玩」的friDay購物，融合「策展」概念，創造全新行動購物體驗。時間軸秉持用心體驗、創新經營念，串連網路上豐富美好的人事物。</p></div></div></div><div class="col-sm-6"><div class="sponsor"><div class="logo"><img style="width: 100%;" target="_blank" href="http://brandma.com/" data-original="/dist/images/sponsors/brandma.jpg" alt="Brandma" class="image lazy"></div><div class="info"><h2>Brandma</h2><p>Brandma.co 是大中華區以及亞洲，第一家專注於品牌和商標管理技術的大數據公司. 品牌與商標維權是企業保持競爭力和獲利能力的核心，但往往缺乏整體策略和主動性。Brandma.co 的成立，就是為了能有效地協助品牌和商標持有者，提供全方位的解決方案以及管理服務。主要服務項目：商標代理，網路品牌監控與保護，電商平台監控，品牌維權，反釣魚與詐騙，DNS與域名安全，新頂級域 (New gTLD) 營運代管，技術與營運顧問諮詢。</p></div></div></div></article><article class="sponsor-partner"><div class="row"><div class="col-xs-12"><h2 class="sponsor-header">合作夥伴</h2></div></div><div class="col-sm-6"><div class="sponsor"><div class="logo"><img style="width: 100%;" target="_blank" href="https://agirls.aotter.net/" data-original="/dist/images/sponsors/aotter.jpg" alt="電獺少女" class="image lazy"></div><div class="info"><h2>電獺少女</h2></div></div></div></article><article class="sponsor-thanks"><div class="row"><div class="col-xs-12"><h2 class="sponsor-header">特別感謝</h2></div></div><div class="col-sm-4"><div class="sponsor"><div class="logo"><img style="width: 100%;" target="_blank" href="http://exma-square.co/" data-original="/dist/images/sponsors/exma.png" alt="Exma-Square" class="image lazy"></div><div class="info"><h2>Exma-Square</h2></div></div></div><div class="col-sm-4"><div class="sponsor"><div class="logo"><img style="width: 100%;" target="_blank" href="https://zh-tw.facebook.com/rytasscorp/" data-original="/dist/images/sponsors/rytass.png" alt="rytass" class="image lazy"></div><div class="info"><h2>rytass</h2></div></div></div></article></div></section><script>(function($) {

  $('#nav-sponsors').addClass('active');

  if ($('#sponsor').length){
    $(document).scroll(function () {
      var dist = $('#sponsor').offset().top;
      var y = $(this).scrollTop();

      if (y > dist) {
          $('.navbar').addClass('block');
      } else {
          $('.navbar').removeClass('block');
      }
    });
  }
})(jQuery);</script></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12 elevator-area"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'type_form',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>

source/views/sponsors.jade
extends ./layout/_layout.jade

block title
  title 贊助夥伴｜JSDC 2016

block content

  include ./partials/_nav

  main.sponsors-page

    section#sub-header
      .container
        .inner
          header.major.text-center
            h2 JSDC 2016 贊助夥伴

    section#sponsor
      include ./data

      .container
        each sponsorData, level in sponsors
          article(class="sponsor-#{level}")
            .row
              .col-xs-12
                h2.sponsor-header= sponsorLevels[level].zh

            each sponsor in sponsorData
              div(class="col-sm-#{sponsor.col}")
                .sponsor
                  .logo
                    img.image.lazy(style="width: 100%;" target="_blank" href="#{sponsor.url}" data-original="#{sponsor.image}", alt="#{sponsor.name}")
                  .info
                    h2= sponsor.name
                    p= sponsor.description
                    if sponsor.name === '趨勢科技'
                      p [趨勢科技是全球雲端資安領航者]
                      p [趨勢科技企業版圖橫跨全球五大洲]
                      p [趨勢科技為亞洲與台灣最大的純軟體公司]
                      p [趨勢科技全球研發基地在台灣]
                      p [趨勢科技致力於實現更安全的數位世界]
                      p [趨勢科技致力技術創新，引領世界級技術潮流]
                      p
                        | 想成為世界級英雄團隊一員嗎? 想為數位世界安全盡一份力量嗎? 趨勢科技 是你最佳的選擇! 歡迎加入
                        a.text-info(target="_blank" href="#{sponsor.url}") 趨勢人
                        | 行列 


    script.
      (function($) {

        $('#nav-sponsors').addClass('active');

        if ($('#sponsor').length){
          $(document).scroll(function () {
            var dist = $('#sponsor').offset().top;
            var y = $(this).scrollTop();

            if (y > dist) {
                $('.navbar').addClass('block');
            } else {
                $('.navbar').removeClass('block');
            }
          });
        }
      })(jQuery);
